interaction_secret

[OBJECT:INTERACTION]

[INTERACTION:EXAMPLE SECRET]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of life and death]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Necromancer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:necromancer:necromancers:necromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:EXAMPLE RAISE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Raise faded hunter]
				[CDI:INTERACTION:EXAMPLE UNDEAD LT RAISE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Summon bogeymen]
				[CDI:INTERACTION:EXAMPLE SUMMON]
				[CDI:VERB:call upon the night:calls upon the night:NA]
				[CDI:WAIT_PERIOD:100]

[INTERACTION:EXAMPLE RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:EXAMPLE SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[IE_CREATURE_CASTE_FLAG:NIGHT_CREATURE_BOGEYMAN]
		Also available: IE_CREATURE_FLAG, IE_FORBIDDEN_CREATURE_FLAG, IE_FORBIDDEN_CREATURE_CASTE_FLAG
		[IE_TIME_RANGE:200:300]

[INTERACTION:EXAMPLE UNDEAD LT RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:RAISED_UNDEAD]
			[CE_DISPLAY_TILE:TILE:165:3:0:1:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:faded hunter:faded hunters:faded hunter:START:0:ABRUPT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:TOUGHNESS:200:1000:START:0:ABRUPT]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0:ABRUPT]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Propel away]
				[CDI:INTERACTION:EXAMPLE LT PROPEL]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:25]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:VERB:point:points:NA]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:50]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Raise fog]
				[CDI:INTERACTION:EXAMPLE LT FOG]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:LOCATION_HINT:NO_THICK_FOG]
				[CDI:LOCATION_HINT:OUTSIDE]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:VERB:raise a heavy fog:raises a heavy fog:NA]
				[CDI:WAIT_PERIOD:500]

[INTERACTION:EXAMPLE LT PROPEL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:100000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:EXAMPLE LT FOG]
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:FOG_THICK]
		[IE_IMMEDIATE]
