[DISPLAY_STRING:BACKSPACE:Backspace]
[DISPLAY_STRING:SHIFT+BACKSPACE:Shift+Backspace]
[DISPLAY_STRING:TAB:Tab]
[DISPLAY_STRING:SHIFT+TAB:Shift+Tab]
[DISPLAY_STRING:CLEAR:Clear]
[DISPLAY_STRING:SHIFT+CLEAR:Shift+Clear]
[DISPLAY_STRING:ENTER:Enter]
[DISPLAY_STRING:SHIFT+ENTER:Shift+Enter]
[DISPLAY_STRING:PAUSE:Pause]
[DISPLAY_STRING:SHIFT+PAUSE:Shift+Pause]
[DISPLAY_STRING:KEYHANGULKANA:Hangul/Kana]
[DISPLAY_STRING:SHIFT+KEYHANGULKANA:Shift+Hangul/Kana]
[DISPLAY_STRING:KEYJUNJA:Junja]
[DISPLAY_STRING:SHIFT+KEYJUNJA:Shift+Junja]
[DISPLAY_STRING:KEYFINAL:Final]
[DISPLAY_STRING:SHIFT+KEYFINAL:Shift+Final]
[DISPLAY_STRING:KEYHANJAKANJI:Hanja/Kanji]
[DISPLAY_STRING:SHIFT+KEYHANJAKANJI:Shift+Hanja/Kanji]
[DISPLAY_STRING:ESCAPE:ESC]
[DISPLAY_STRING:SHIFT+ESCAPE:Shift+ESC]
[DISPLAY_STRING:KEYCONVERT:Convert]
[DISPLAY_STRING:SHIFT+KEYCONVERT:Shift+Convert]
[DISPLAY_STRING:KEYNONCONVERT:Nonconvert]
[DISPLAY_STRING:SHIFT+KEYNONCONVERT:Shift+Nonconvert]
[DISPLAY_STRING:KEYACCEPT:Accept]
[DISPLAY_STRING:SHIFT+KEYACCEPT:Shift+Accept]
[DISPLAY_STRING:KEYMODECHANGE:Mode Change]
[DISPLAY_STRING:SHIFT+KEYMODECHANGE:Shift+Mode Change]
[DISPLAY_STRING:SPACE:Space]
[DISPLAY_STRING:SHIFT+SPACE:Shift+Space]
[DISPLAY_STRING:PAGEUP:Page Up]
[DISPLAY_STRING:SHIFT+PAGEUP:Shift+Page Up]
[DISPLAY_STRING:PAGEDOWN:Page Down]
[DISPLAY_STRING:SHIFT+PAGEDOWN:Shift+Page Down]
[DISPLAY_STRING:END:End]
[DISPLAY_STRING:SHIFT+END:Shift+End]
[DISPLAY_STRING:HOME:Home]
[DISPLAY_STRING:SHIFT+HOME:Shift+Home]
[DISPLAY_STRING:LEFT:Left]
[DISPLAY_STRING:SHIFT+LEFT:Shift+Left]
[DISPLAY_STRING:UP:Up]
[DISPLAY_STRING:SHIFT+UP:Shift+Up]
[DISPLAY_STRING:RIGHT:Right]
[DISPLAY_STRING:SHIFT+RIGHT:Shift+Right]
[DISPLAY_STRING:DOWN:Down]
[DISPLAY_STRING:SHIFT+DOWN:Shift+Down]
[DISPLAY_STRING:SELECT:Select]
[DISPLAY_STRING:SHIFT+SELECT:Shift+Select]
[DISPLAY_STRING:PRINT:Print]
[DISPLAY_STRING:SHIFT+PRINT:Shift+Print]
[DISPLAY_STRING:EXECUTE:Execute]
[DISPLAY_STRING:SHIFT+EXECUTE:Shift+Execute]
[DISPLAY_STRING:PRINTSCREEN:Print Screen]
[DISPLAY_STRING:SHIFT+PRINTSCREEN:Shift+Print Screen]
[DISPLAY_STRING:INSERT:Insert]
[DISPLAY_STRING:SHIFT+INSERT:Shift+Insert]
[DISPLAY_STRING:DELETE:Delete]
[DISPLAY_STRING:SHIFT+DELETE:Shift+Delete]
[DISPLAY_STRING:HELP:Help]
[DISPLAY_STRING:SHIFT+HELP:Shift+Help]
[DISPLAY_STRING:0:0]
[DISPLAY_STRING:SHIFT+0:Shift+0]
[DISPLAY_STRING:1:1]
[DISPLAY_STRING:SHIFT+1:Shift+1]
[DISPLAY_STRING:2:2]
[DISPLAY_STRING:SHIFT+2:Shift+2]
[DISPLAY_STRING:3:3]
[DISPLAY_STRING:SHIFT+3:Shift+3]
[DISPLAY_STRING:4:4]
[DISPLAY_STRING:SHIFT+4:Shift+4]
[DISPLAY_STRING:5:5]
[DISPLAY_STRING:SHIFT+5:Shift+5]
[DISPLAY_STRING:6:6]
[DISPLAY_STRING:SHIFT+6:Shift+6]
[DISPLAY_STRING:7:7]
[DISPLAY_STRING:SHIFT+7:Shift+7]
[DISPLAY_STRING:8:8]
[DISPLAY_STRING:SHIFT+8:Shift+8]
[DISPLAY_STRING:9:9]
[DISPLAY_STRING:SHIFT+9:Shift+9]
[DISPLAY_STRING:A:a]
[DISPLAY_STRING:SHIFT+A:A]
[DISPLAY_STRING:B:b]
[DISPLAY_STRING:SHIFT+B:B]
[DISPLAY_STRING:C:c]
[DISPLAY_STRING:SHIFT+C:C]
[DISPLAY_STRING:D:d]
[DISPLAY_STRING:SHIFT+D:D]
[DISPLAY_STRING:E:e]
[DISPLAY_STRING:SHIFT+E:E]
[DISPLAY_STRING:F:f]
[DISPLAY_STRING:SHIFT+F:F]
[DISPLAY_STRING:G:g]
[DISPLAY_STRING:SHIFT+G:G]
[DISPLAY_STRING:H:h]
[DISPLAY_STRING:SHIFT+H:H]
[DISPLAY_STRING:I:i]
[DISPLAY_STRING:SHIFT+I:I]
[DISPLAY_STRING:J:j]
[DISPLAY_STRING:SHIFT+J:J]
[DISPLAY_STRING:K:k]
[DISPLAY_STRING:SHIFT+K:K]
[DISPLAY_STRING:L:l]
[DISPLAY_STRING:SHIFT+L:L]
[DISPLAY_STRING:M:m]
[DISPLAY_STRING:SHIFT+M:M]
[DISPLAY_STRING:N:n]
[DISPLAY_STRING:SHIFT+N:N]
[DISPLAY_STRING:O:o]
[DISPLAY_STRING:SHIFT+O:O]
[DISPLAY_STRING:P:p]
[DISPLAY_STRING:SHIFT+P:P]
[DISPLAY_STRING:Q:q]
[DISPLAY_STRING:SHIFT+Q:Q]
[DISPLAY_STRING:R:r]
[DISPLAY_STRING:SHIFT+R:R]
[DISPLAY_STRING:S:s]
[DISPLAY_STRING:SHIFT+S:S]
[DISPLAY_STRING:T:t]
[DISPLAY_STRING:SHIFT+T:T]
[DISPLAY_STRING:U:u]
[DISPLAY_STRING:SHIFT+U:U]
[DISPLAY_STRING:V:v]
[DISPLAY_STRING:SHIFT+V:V]
[DISPLAY_STRING:W:w]
[DISPLAY_STRING:SHIFT+W:W]
[DISPLAY_STRING:X:x]
[DISPLAY_STRING:SHIFT+X:X]
[DISPLAY_STRING:Y:y]
[DISPLAY_STRING:SHIFT+Y:Y]
[DISPLAY_STRING:Z:z]
[DISPLAY_STRING:SHIFT+Z:Z]
[DISPLAY_STRING:NUMPAD0:Numpad 0]
[DISPLAY_STRING:SHIFT+NUMPAD0:Shift+Numpad 0]
[DISPLAY_STRING:NUMPAD1:Numpad 1]
[DISPLAY_STRING:SHIFT+NUMPAD1:Shift+Numpad 1]
[DISPLAY_STRING:NUMPAD2:Numpad 2]
[DISPLAY_STRING:SHIFT+NUMPAD2:Shift+Numpad 2]
[DISPLAY_STRING:NUMPAD3:Numpad 3]
[DISPLAY_STRING:SHIFT+NUMPAD3:Shift+Numpad 3]
[DISPLAY_STRING:NUMPAD4:Numpad 4]
[DISPLAY_STRING:SHIFT+NUMPAD4:Shift+Numpad 4]
[DISPLAY_STRING:NUMPAD5:Numpad 5]
[DISPLAY_STRING:SHIFT+NUMPAD5:Shift+Numpad 5]
[DISPLAY_STRING:NUMPAD6:Numpad 6]
[DISPLAY_STRING:SHIFT+NUMPAD6:Shift+Numpad 6]
[DISPLAY_STRING:NUMPAD7:Numpad 7]
[DISPLAY_STRING:SHIFT+NUMPAD7:Shift+Numpad 7]
[DISPLAY_STRING:NUMPAD8:Numpad 8]
[DISPLAY_STRING:SHIFT+NUMPAD8:Shift+Numpad 8]
[DISPLAY_STRING:NUMPAD9:Numpad 9]
[DISPLAY_STRING:SHIFT+NUMPAD9:Shift+Numpad 9]
[DISPLAY_STRING:MULTIPLY:*]
[DISPLAY_STRING:SHIFT+MULTIPLY:Shift+*]
[DISPLAY_STRING:ADD:+]
[DISPLAY_STRING:SHIFT+ADD:Shift++]
[DISPLAY_STRING:SEPARATOR:Separator]
[DISPLAY_STRING:SHIFT+SEPARATOR:Shift+Separator]
[DISPLAY_STRING:SUBTRACT:-]
[DISPLAY_STRING:SHIFT+SUBTRACT:Shift+-]
[DISPLAY_STRING:DECIMAL:Decimal]
[DISPLAY_STRING:SHIFT+DECIMAL:Shift+Decimal]
[DISPLAY_STRING:DIVIDE:/]
[DISPLAY_STRING:SHIFT+DIVIDE:Shift+/]
[DISPLAY_STRING:F1:F1]
[DISPLAY_STRING:SHIFT+F1:Shift+F1]
[DISPLAY_STRING:F2:F2]
[DISPLAY_STRING:SHIFT+F2:Shift+F2]
[DISPLAY_STRING:F3:F3]
[DISPLAY_STRING:SHIFT+F3:Shift+F3]
[DISPLAY_STRING:F4:F4]
[DISPLAY_STRING:SHIFT+F4:Shift+F4]
[DISPLAY_STRING:F5:F5]
[DISPLAY_STRING:SHIFT+F5:Shift+F5]
[DISPLAY_STRING:F6:F6]
[DISPLAY_STRING:SHIFT+F6:Shift+F6]
[DISPLAY_STRING:F7:F7]
[DISPLAY_STRING:SHIFT+F7:Shift+F7]
[DISPLAY_STRING:F8:F8]
[DISPLAY_STRING:SHIFT+F8:Shift+F8]
[DISPLAY_STRING:F9:F9]
[DISPLAY_STRING:SHIFT+F9:Shift+F9]
[DISPLAY_STRING:F10:F10]
[DISPLAY_STRING:SHIFT+F10:Shift+F10]
[DISPLAY_STRING:F11:F11]
[DISPLAY_STRING:SHIFT+F11:Shift+F11]
[DISPLAY_STRING:F12:F12]
[DISPLAY_STRING:SHIFT+F12:Shift+F12]
[DISPLAY_STRING:F13:F13]
[DISPLAY_STRING:SHIFT+F13:Shift+F13]
[DISPLAY_STRING:F14:F14]
[DISPLAY_STRING:SHIFT+F14:Shift+F14]
[DISPLAY_STRING:F15:F15]
[DISPLAY_STRING:SHIFT+F15:Shift+F15]
[DISPLAY_STRING:F16:F16]
[DISPLAY_STRING:SHIFT+F16:Shift+F16]
[DISPLAY_STRING:F17:F17]
[DISPLAY_STRING:SHIFT+F17:Shift+F17]
[DISPLAY_STRING:F18:F18]
[DISPLAY_STRING:SHIFT+F18:Shift+F18]
[DISPLAY_STRING:F19:F19]
[DISPLAY_STRING:SHIFT+F19:Shift+F19]
[DISPLAY_STRING:F20:F20]
[DISPLAY_STRING:SHIFT+F20:Shift+F20]
[DISPLAY_STRING:F21:F21]
[DISPLAY_STRING:SHIFT+F21:Shift+F21]
[DISPLAY_STRING:F22:F22]
[DISPLAY_STRING:SHIFT+F22:Shift+F22]
[DISPLAY_STRING:F23:F23]
[DISPLAY_STRING:SHIFT+F23:Shift+F23]
[DISPLAY_STRING:F24:F24]
[DISPLAY_STRING:SHIFT+F24:Shift+F24]
[DISPLAY_STRING:NUMLOCK:Numlock]
[DISPLAY_STRING:SHIFT+NUMLOCK:Shift+Numlock]
[DISPLAY_STRING:SCROLL:Scroll]
[DISPLAY_STRING:SHIFT+SCROLL:Shift+Scroll]
[DISPLAY_STRING:KEY92:Key 92]
[DISPLAY_STRING:SHIFT+KEY92:Shift+Key 92]
[DISPLAY_STRING:KEY93:Key 93]
[DISPLAY_STRING:SHIFT+KEY93:Shift+Key 93]
[DISPLAY_STRING:KEY94:Key 94]
[DISPLAY_STRING:SHIFT+KEY94:Shift+Key 94]
[DISPLAY_STRING:KEY95:Key 95]
[DISPLAY_STRING:SHIFT+KEY95:Shift+Key 95]
[DISPLAY_STRING:KEY96:Key 96]
[DISPLAY_STRING:SHIFT+KEY96:Shift+Key 96]
[DISPLAY_STRING:KEYBA:;]
[DISPLAY_STRING:SHIFT+KEYBA:Shift+;]
[DISPLAY_STRING:PLUS:=]
[DISPLAY_STRING:SHIFT+PLUS:Shift+=]
[DISPLAY_STRING:COMMA:,]
[DISPLAY_STRING:SHIFT+COMMA:<]
[DISPLAY_STRING:MINUS:Minus]
[DISPLAY_STRING:SHIFT+MINUS:_]
[DISPLAY_STRING:PERIOD:.]
[DISPLAY_STRING:SHIFT+PERIOD:>]
[DISPLAY_STRING:KEYBF:/]
[DISPLAY_STRING:SHIFT+KEYBF:?]
[DISPLAY_STRING:KEYC0:Key C0]
[DISPLAY_STRING:SHIFT+KEYC0:Shift+Key C0]
[DISPLAY_STRING:KEYDB:Key DB]
[DISPLAY_STRING:SHIFT+KEYDB:Shift+Key DB]
[DISPLAY_STRING:KEYDC:Key DC]
[DISPLAY_STRING:SHIFT+KEYDC:Shift+Key DC]
[DISPLAY_STRING:KEYDD:Key DD]
[DISPLAY_STRING:SHIFT+KEYDD:Shift+Key DD]
[DISPLAY_STRING:KEYDE:Key DE]
[DISPLAY_STRING:SHIFT+KEYDE:Shift+Key DE]
[DISPLAY_STRING:KEYDF:Key DF]
[DISPLAY_STRING:SHIFT+KEYDF:Shift+Key DF]
[DISPLAY_STRING:KEYE1:Key E1]
[DISPLAY_STRING:SHIFT+KEYE1:Shift+Key E1]
[DISPLAY_STRING:KEYE2:Key E2]
[DISPLAY_STRING:SHIFT+KEYE2:Shift+Key E2]
[DISPLAY_STRING:KEYE3:Key E3]
[DISPLAY_STRING:SHIFT+KEYE3:Shift+Key E3]
[DISPLAY_STRING:KEYE4:Key E4]
[DISPLAY_STRING:SHIFT+KEYE4:Shift+Key E4]
[DISPLAY_STRING:KEYE9:Key E9]
[DISPLAY_STRING:SHIFT+KEYE9:Shift+Key E9]
[DISPLAY_STRING:KEYEA:Key EA]
[DISPLAY_STRING:SHIFT+KEYEA:Shift+Key EA]
[DISPLAY_STRING:KEYEB:Key EB]
[DISPLAY_STRING:SHIFT+KEYEB:Shift+Key EB]
[DISPLAY_STRING:KEYEC:Key EC]
[DISPLAY_STRING:SHIFT+KEYEC:Shift+Key EC]
[DISPLAY_STRING:KEYED:Key ED]
[DISPLAY_STRING:SHIFT+KEYED:Shift+Key ED]
[DISPLAY_STRING:KEYEE:Key EE]
[DISPLAY_STRING:SHIFT+KEYEE:Shift+Key EE]
[DISPLAY_STRING:KEYEF:Key EF]
[DISPLAY_STRING:SHIFT+KEYEF:Shift+Key EF]
[DISPLAY_STRING:KEYF1:Key F1]
[DISPLAY_STRING:SHIFT+KEYF1:Shift+Key F1]
[DISPLAY_STRING:KEYF2:Key F2]
[DISPLAY_STRING:SHIFT+KEYF2:Shift+Key F2]
[DISPLAY_STRING:KEYF3:Key F3]
[DISPLAY_STRING:SHIFT+KEYF3:Shift+Key F3]
[DISPLAY_STRING:KEYF4:Key F4]
[DISPLAY_STRING:SHIFT+KEYF4:Shift+Key F4]
[DISPLAY_STRING:KEYF5:Key F5]
[DISPLAY_STRING:SHIFT+KEYF5:Shift+Key F5]

[SELECT:ENTER]
[SEC_SELECT:SHIFT+ENTER]
[DESELECT:Z]
[SELECT_ALL:SHIFT+ENTER]
[DESELECT_ALL:SHIFT+Z]
[LEAVESCREEN:ESCAPE]
[LEAVESCREEN_ALL:SHIFT+ESCAPE]
[CLOSE_MEGA_ANNOUNCEMENT:ENTER]
[OPTIONS:ESCAPE]
[OPTION_EXPORT:E]
[HELP:SHIFT+KEYBF]
[TOGGLE_FULLSCREEN:F11]
[WORLD_PARAM_TITLE:T]
[WORLD_PARAM_ADD:A]
[WORLD_PARAM_COPY:C]
[WORLD_PARAM_DELETE:D]
[WORLD_PARAM_NAME_RANDOM:SHIFT+N]
[WORLD_PARAM_NAME_ENTER:N]
[WORLD_PARAM_SEED_RANDOM:SHIFT+S]
[WORLD_PARAM_SEED_ENTER:S]
[WORLD_PARAM_DIM_X_UP:I]
[WORLD_PARAM_DIM_X_DOWN:U]
[WORLD_PARAM_DIM_Y_UP:P]
[WORLD_PARAM_DIM_Y_DOWN:O]
[WORLD_PARAM_LOAD:F1]
[WORLD_PARAM_SAVE:F6]
[WORLD_PARAM_SET:E]
[WORLD_PARAM_INCREASE:6]
[WORLD_PARAM_DECREASE:4]
[WORLD_PARAM_ENTER_VALUE:ENTER]
[WORLD_PARAM_NULLIFY:N]
[WORLD_PARAM_PRESET:P]
[WORLD_PARAM_REJECT_CONTINUE:C]
[WORLD_PARAM_REJECT_ABORT:A]
[WORLD_PARAM_REJECT_ALLOW_THIS:T]
[WORLD_PARAM_REJECT_ALLOW_ALL:P]
[WORLD_GEN_CONTINUE:C]
[WORLD_GEN_USE:U]
[WORLD_GEN_ABORT:A]
[MOVIES:KEYBA]
[CHANGETAB:TAB]
[SEC_CHANGETAB:SHIFT+TAB]
[STANDARDSCROLL_UP:8]
[STANDARDSCROLL_DOWN:2]
[STANDARDSCROLL_LEFT:4]
[STANDARDSCROLL_RIGHT:6]
[STANDARDSCROLL_PAGEUP:9]
[STANDARDSCROLL_PAGEDOWN:3]
[SECONDSCROLL_UP:SUBTRACT]
[SECONDSCROLL_DOWN:ADD]
[SECONDSCROLL_PAGEUP:DIVIDE]
[SECONDSCROLL_PAGEDOWN:MULTIPLY]
[CURSOR_UP:8]
[CURSOR_DOWN:2]
[CURSOR_LEFT:4]
[CURSOR_RIGHT:6]
[CURSOR_UPLEFT:7]
[CURSOR_UPRIGHT:9]
[CURSOR_DOWNLEFT:1]
[CURSOR_DOWNRIGHT:3]
[CURSOR_UP_FAST:SHIFT+8]
[CURSOR_DOWN_FAST:SHIFT+2]
[CURSOR_LEFT_FAST:SHIFT+4]
[CURSOR_RIGHT_FAST:SHIFT+6]
[CURSOR_UPLEFT_FAST:SHIFT+7]
[CURSOR_UPRIGHT_FAST:SHIFT+9]
[CURSOR_DOWNLEFT_FAST:SHIFT+1]
[CURSOR_DOWNRIGHT_FAST:SHIFT+3]
[CURSOR_UP_Z:SHIFT+COMMA]
[CURSOR_DOWN_Z:SHIFT+PERIOD]
[CURSOR_UP_Z_AUX:SHIFT+5]
[CURSOR_DOWN_Z_AUX:CTRL+5]
[WORLDGEN_EXPORT_MAP:P]
[LEGENDS_EXPORT_MAP:P]
[LEGENDS_EXPORT_XML:X]
[LEGENDS_EXPORT_DETAILED_MAP:D]
[LEGENDS_TOGGLE_CIVSITE:C]
[LEGENDS_STRING_FILTER:F]
[SETUP_EMBARK:E]
[SETUP_NAME_FORT:SHIFT+F]
[SETUP_NAME_GROUP:SHIFT+G]
[SETUP_SYMBOL:Y]
[SETUP_RECLAIM:SHIFT+R]
[SETUP_FIND:F]
[SETUP_NOTES:N]
[SETUP_NOTES_TAKE_NOTES:N]
[SETUP_NOTES_DELETE_NOTE:D]
[SETUP_NOTES_CHANGE_SYMBOL_SELECTION:C]
[SETUP_NOTES_ADOPT_SYMBOL:S]
[SETUP_LOCAL_Y_UP:SHIFT+U]
[SETUP_LOCAL_Y_DOWN:SHIFT+M]
[SETUP_LOCAL_X_UP:SHIFT+K]
[SETUP_LOCAL_X_DOWN:SHIFT+H]
[SETUP_LOCAL_Y_MUP:U]
[SETUP_LOCAL_Y_MDOWN:M]
[SETUP_LOCAL_X_MUP:K]
[SETUP_LOCAL_X_MDOWN:H]
[SETUP_BIOME_1:F1]
[SETUP_BIOME_2:F2]
[SETUP_BIOME_3:F3]
[SETUP_BIOME_4:F4]
[SETUP_BIOME_5:F5]
[SETUP_BIOME_6:F6]
[SETUP_BIOME_7:F7]
[SETUP_BIOME_8:F8]
[SETUP_BIOME_9:F9]
[CHOOSE_NAME_RANDOM:R]
[CHOOSE_NAME_FIRST:F]
[CHOOSE_NAME_CLEAR:C]
[CHOOSE_NAME_TYPE:E]
[ITEM_DESCRIPTION:V]
[ITEM_FORBID:F]
[ITEM_MELT:M]
[ITEM_DUMP:D]
[ITEM_HIDE:H]
[A_COMBAT_ATTACK:A]
[A_COMBAT_DODGE:D]
[A_COMBAT_CHARGEDEF:C]
[A_STATUS:Z]
[A_STATUS_WRESTLE:C]
[A_STATUS_CUSTOMIZE:Y]
[A_STATUS_KILLS:K]
[A_STATUS_HEALTH:H]
[A_STATUS_ATT_SKILL:S]
[A_STATUS_DESC:D]
[UNITVIEW_CUSTOMIZE:Y]
[UNITVIEW_HEALTH:H]
[UNITVIEW_RELATIONSHIPS:R]
[UNITVIEW_RELATIONSHIPS_ZOOM:Z]
[UNITVIEW_RELATIONSHIPS_VIEW:V]
[UNITVIEW_KILLS:K]
[CUSTOMIZE_UNIT_NICKNAME:N]
[CUSTOMIZE_UNIT_PROFNAME:P]
[IMAGE_CREATOR_FILTER:F]
[IMAGE_CREATOR_NAME:N]
[IMAGE_CREATOR_DONE:Y]
[A_RETURN_TO_ARENA:CTRL+A]
[A_MOVE_N:8]
[A_MOVE_S:2]
[A_MOVE_E:6]
[A_MOVE_W:4]
[A_MOVE_NW:7]
[A_MOVE_NE:9]
[A_MOVE_SW:1]
[A_MOVE_SE:3]
[A_MOVE_SAME_SQUARE:5]
[A_CARE_MOVE_N:ALT+8]
[A_CARE_MOVE_S:ALT+2]
[A_CARE_MOVE_E:ALT+6]
[A_CARE_MOVE_W:ALT+4]
[A_CARE_MOVE_NW:ALT+7]
[A_CARE_MOVE_NE:ALT+9]
[A_CARE_MOVE_SW:ALT+1]
[A_CARE_MOVE_SE:ALT+3]
[A_CARE_MOVE_UPDOWN:ALT+5]
[A_MOVE_N_UP:SHIFT+8]
[A_MOVE_S_UP:SHIFT+2]
[A_MOVE_E_UP:SHIFT+6]
[A_MOVE_W_UP:SHIFT+4]
[A_MOVE_NW_UP:SHIFT+7]
[A_MOVE_NE_UP:SHIFT+9]
[A_MOVE_SW_UP:SHIFT+1]
[A_MOVE_SE_UP:SHIFT+3]
[A_MOVE_UP:SHIFT+5]
[A_MOVE_N_DOWN:CTRL+8]
[A_MOVE_S_DOWN:CTRL+2]
[A_MOVE_E_DOWN:CTRL+6]
[A_MOVE_W_DOWN:CTRL+4]
[A_MOVE_NW_DOWN:CTRL+7]
[A_MOVE_NE_DOWN:CTRL+9]
[A_MOVE_SW_DOWN:CTRL+1]
[A_MOVE_SE_DOWN:CTRL+3]
[A_MOVE_DOWN:CTRL+5]
[A_MOVE_UP_AUX:SHIFT+COMMA]
[A_MOVE_DOWN_AUX:SHIFT+PERIOD]
[A_CLEAR_ANNOUNCEMENTS:SPACE]
[A_SLEEP:SHIFT+Z]
[A_TRAVEL_SLEEP:SHIFT+Z]
[A_SLEEP_SLEEP:S]
[A_SLEEP_WAIT:W]
[A_SLEEP_DAWN:D]
[A_WAIT:PERIOD]
[A_SHORT_WAIT:COMMA]
[A_ATTACK:SHIFT+A]
[A_ATTACK_CONFIRM:ALT+Y]
[QUICK_ATTACK:U]
[HEAVY_ATTACK:V]
[WILD_ATTACK:W]
[PRECISE_ATTACK:X]
[CHARGE_ATTACK:Y]
[MULTI_ATTACK:Z]
[A_JUMP:J]
[A_LOOK:L]
[A_SEARCH:SHIFT+L]
[A_TALK:K]
[A_CONV_PERSUADE:1]
[A_CONV_INTIMIDATE:2]
[A_DISPLAY_TRACKS:SHIFT+K]
[A_FRESHEST_TRACK:ALT+K]
[A_ODOR:O]
[A_DISPLAY_ODOR:SHIFT+O]
[A_YIELD:Y]
[A_ACTION:X]
[A_ACTION_CREATE:C]
[A_ACTION_BUTCHER:B]
[A_ACTION_ABILITY:A]
[A_ACTION_POWER:P]
[A_ACTION_COMPOSE:SHIFT+C]
[A_ACTION_WRITE:W]
[A_CONSTRUCTION:B]
[ADV_CONSTRUCTION_ZONE_NEW:N]
[ADV_CONSTRUCTION_ZONE_EDIT:E]
[ADV_CONSTRUCTION_ZONE_ASSIGN:A]
[ADV_CONSTRUCTION_ZONE_DELETE:D]
[ADV_CONSTRUCTION_ZONE_RECT:R]
[ADV_CONSTRUCTION_ZONE_FLOW:F]
[ADV_CONSTRUCTION_ZONE_REMOVE_RECT:X]
[ADV_CONSTRUCTION_STAIR_UPDOWN:I]
[ADV_CONSTRUCTION_REMOVE_PLANS:X]
[ADV_CONSTRUCTION_REMOVE_EXISTING:SHIFT+X]
[ADV_CONSTRUCTION_MATERIAL:M]
[ADV_CONSTRUCTION_CONSTRUCTION:SHIFT+C]
[ADV_CONSTRUCTION_BUILDING:B]
[ADV_CONSTRUCTION_ZONE:Z]
[ADV_CONSTRUCTION_WORK_MENU:S]
[ADV_CONSTRUCTION_NAME_SITE:SHIFT+N]
[ADV_CONSTRUCTION_YOU_WORK:Y]
[ADV_CONSTRUCTION_START:W]
[A_INTERACT:SHIFT+I]
[A_INV_LOOK:I]
[A_INV_REMOVE:R]
[A_INV_DRAW_WEAPON:Q]
[A_INV_WEAR:W]
[A_INV_EATDRINK:E]
[A_INV_PUTIN:P]
[A_INV_DROP:D]
[A_GROUND:G]
[A_THROW:T]
[A_SHOOT:F]
[A_ANNOUNCEMENTS:A]
[A_COMPANIONS:C]
[A_COMBAT:SHIFT+C]
[A_TACTICAL_SETTINGS:SHIFT+E]
[A_MOVEMENT:M]
[A_MOVEMENT_SWIM:S]
[A_SPEED_SNEAK:SHIFT+S]
[A_SNEAK:S]
[A_CENTER:V]
[A_BUILDING:U]
[A_TRAVEL:SHIFT+T]
[A_DATE:SHIFT+D]
[A_WEATHER:SHIFT+W]
[A_TEMPERATURE:SHIFT+P]
[A_STANCE:S]
[A_HOLD:H]
[HOTKEY_MAKE_ASH:A]
[HOTKEY_MAKE_CHARCOAL:C]
[HOTKEY_MELT_OBJECT:O]
[HOTKEY_GLASS_GREEN:E]
[HOTKEY_GLASS_CLEAR:C]
[HOTKEY_GLASS_CRYSTAL:K]
[HOTKEY_COLLECT_SAND:S]
[HOTKEY_COLLECT_CLAY:C]
[HOTKEY_GLASS_ROUGH:G]
[HOTKEY_GLASS_ARMORSTAND:A]
[HOTKEY_GLASS_BOX:H]
[HOTKEY_GLASS_CABINET:F]
[HOTKEY_GLASS_COFFIN:O]
[HOTKEY_GLASS_FLOODGATE:L]
[HOTKEY_GLASS_HATCH_COVER:SHIFT+H]
[HOTKEY_GLASS_GRATE:SHIFT+G]
[HOTKEY_GLASS_GOBLET:ALT+G]
[HOTKEY_GLASS_TOY:Z]
[HOTKEY_GLASS_DOOR:D]
[HOTKEY_GLASS_STATUE:U]
[HOTKEY_GLASS_TABLE:T]
[HOTKEY_GLASS_CAGE:J]
[HOTKEY_GLASS_CHAIR:R]
[HOTKEY_GLASS_BLOCKS:B]
[HOTKEY_GLASS_FLASK:Q]
[HOTKEY_GLASS_WEAPONRACK:W]
[HOTKEY_GLASS_WINDOW:I]
[HOTKEY_ASHERY_LYE:L]
[HOTKEY_ASHERY_POTASH:P]
[HOTKEY_ASHERY_POTASH_DIRECT:A]
[HOTKEY_CARPENTER_BARREL:V]
[HOTKEY_CARPENTER_BLOCKS:O]
[HOTKEY_CARPENTER_BUCKET:E]
[HOTKEY_CARPENTER_TRAP_ANIMAL:P]
[HOTKEY_CARPENTER_CAGE:J]
[HOTKEY_CARPENTER_ARMORSTAND:A]
[HOTKEY_CARPENTER_BED:B]
[HOTKEY_CARPENTER_CHAIR:C]
[HOTKEY_CARPENTER_COFFIN:K]
[HOTKEY_CARPENTER_DOOR:D]
[HOTKEY_CARPENTER_FLOODGATE:L]
[HOTKEY_CARPENTER_HATCH_COVER:SHIFT+H]
[HOTKEY_CARPENTER_GRATE:SHIFT+G]
[HOTKEY_CARPENTER_CABINET:F]
[HOTKEY_CARPENTER_BIN:N]
[HOTKEY_CARPENTER_BOX:H]
[HOTKEY_CARPENTER_WEAPONRACK:W]
[HOTKEY_CARPENTER_TABLE:T]
[HOTKEY_SIEGE_BALLISTA:B]
[HOTKEY_SIEGE_CATAPULT:C]
[HOTKEY_LEATHER_BOX:N]
[HOTKEY_LEATHER_FLASK:Q]
[HOTKEY_LEATHER_SHIRT:T]
[HOTKEY_LEATHER_CLOAK:K]
[HOTKEY_LEATHER_BACKPACK:R]
[HOTKEY_LEATHER_QUIVER:V]
[HOTKEY_LEATHER_IMAGE:I]
[HOTKEY_CLOTHES_MAT_PLANT:W]
[HOTKEY_CLOTHES_MAT_SILK:S]
[HOTKEY_CLOTHES_MAT_YARN:Y]
[HOTKEY_CLOTHES_SHIRT:T]
[HOTKEY_CLOTHES_CLOAK:K]
[HOTKEY_CLOTHES_BOX:B]
[HOTKEY_CLOTHES_CHAIN:N]
[HOTKEY_CLOTHES_IMAGE:I]
[HOTKEY_CRAFTS_MAT_STONE:G]
[HOTKEY_CRAFTS_SEL_WOOD:W]
[HOTKEY_CRAFTS_SEL_BONE:B]
[HOTKEY_CRAFTS_SEL_SHELL:S]
[HOTKEY_CRAFTS_MAT_WOOD:W]
[HOTKEY_CRAFTS_DEC_BONE:SHIFT+B]
[HOTKEY_CRAFTS_DEC_SHELL:SHIFT+S]
[HOTKEY_CRAFTS_DEC_TOOTH:SHIFT+I]
[HOTKEY_CRAFTS_DEC_HORN:SHIFT+N]
[HOTKEY_CRAFTS_DEC_PEARL:SHIFT+P]
[HOTKEY_CRAFTS_SLAB:ALT+S]
[HOTKEY_CRAFTS_TOTEM:T]
[HOTKEY_CRAFTS_CLOTH:H]
[HOTKEY_CRAFTS_SILK:K]
[HOTKEY_CRAFTS_YARN:Y]
[HOTKEY_CRAFTS_SHELL:S]
[HOTKEY_CRAFTS_TOOTH:I]
[HOTKEY_CRAFTS_HORN:N]
[HOTKEY_CRAFTS_PEARL:P]
[HOTKEY_CRAFTS_BONE:B]
[HOTKEY_CRAFTS_LEATHER:L]
[HOTKEY_CRAFTS_MAT_CRAFTS:C]
[HOTKEY_CRAFTS_MAT_GOBLET:ALT+G]
[HOTKEY_CRAFTS_MAT_TOY:Z]
[HOTKEY_SMITH_WEAPON:W]
[HOTKEY_SMITH_ARMOR:A]
[HOTKEY_SMITH_FURNITURE:F]
[HOTKEY_SMITH_SIEGE:P]
[HOTKEY_SMITH_TRAP:T]
[HOTKEY_SMITH_OTHER:O]
[HOTKEY_SMITH_METAL:N]
[HOTKEY_BUILDING_ARMORSTAND:A]
[HOTKEY_BUILDING_BED:B]
[HOTKEY_BUILDING_CHAIR:C]
[HOTKEY_BUILDING_COFFIN:N]
[HOTKEY_BUILDING_DOOR:D]
[HOTKEY_BUILDING_FLOODGATE:X]
[HOTKEY_BUILDING_CABINET:F]
[HOTKEY_BUILDING_BOX:H]
[HOTKEY_BUILDING_KENNEL:K]
[HOTKEY_BUILDING_FARMPLOT:P]
[HOTKEY_BUILDING_WEAPONRACK:R]
[HOTKEY_BUILDING_STATUE:S]
[HOTKEY_BUILDING_SLAB:ALT+S]
[HOTKEY_BUILDING_TABLE:T]
[HOTKEY_BUILDING_ROAD_PAVED:O]
[HOTKEY_BUILDING_ROAD_DIRT:SHIFT+O]
[HOTKEY_BUILDING_BRIDGE:G]
[HOTKEY_BUILDING_WELL:L]
[HOTKEY_BUILDING_SIEGEENGINE:I]
[HOTKEY_BUILDING_WORKSHOP:W]
[HOTKEY_BUILDING_FURNACE:E]
[HOTKEY_BUILDING_WINDOW_GLASS:Y]
[HOTKEY_BUILDING_WINDOW_GEM:SHIFT+Y]
[HOTKEY_BUILDING_CONSTRUCTION:SHIFT+C]
[HOTKEY_BUILDING_SHOP:Z]
[HOTKEY_BUILDING_ANIMALTRAP:M]
[HOTKEY_BUILDING_CHAIN:V]
[HOTKEY_BUILDING_CAGE:J]
[HOTKEY_BUILDING_TRADEDEPOT:SHIFT+D]
[HOTKEY_BUILDING_TRAP:SHIFT+T]
[HOTKEY_BUILDING_MACHINE:SHIFT+M]
[HOTKEY_BUILDING_INSTRUMENT:SHIFT+I]
[HOTKEY_BUILDING_SUPPORT:SHIFT+S]
[HOTKEY_BUILDING_ARCHERYTARGET:SHIFT+A]
[HOTKEY_BUILDING_TRACTION_BENCH:SHIFT+R]
[HOTKEY_BUILDING_NEST_BOX:SHIFT+N]
[HOTKEY_BUILDING_BOOKCASE:ALT+C]
[HOTKEY_BUILDING_DISPLAY_FURNITURE:SHIFT+F]
[HOTKEY_BUILDING_HIVE:ALT+H]
[HOTKEY_BUILDING_OFFERING_PLACE:ALT+A]
[HOTKEY_BUILDING_HATCH:SHIFT+H]
[HOTKEY_BUILDING_GRATE_WALL:SHIFT+W]
[HOTKEY_BUILDING_GRATE_FLOOR:SHIFT+G]
[HOTKEY_BUILDING_BARS_VERTICAL:SHIFT+B]
[HOTKEY_BUILDING_BARS_FLOOR:ALT+B]
[HOTKEY_BUILDING_MACHINE_SCREW_PUMP:S]
[HOTKEY_BUILDING_MACHINE_WATER_WHEEL:W]
[HOTKEY_BUILDING_MACHINE_WINDMILL:M]
[HOTKEY_BUILDING_MACHINE_GEAR_ASSEMBLY:G]
[HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL:H]
[HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL:V]
[HOTKEY_BUILDING_MACHINE_ROLLERS:R]
[HOTKEY_BUILDING_SIEGEENGINE_BALLISTA:B]
[HOTKEY_BUILDING_SIEGEENGINE_CATAPULT:C]
[HOTKEY_BUILDING_TRAP_STONE:S]
[HOTKEY_BUILDING_TRAP_WEAPON:W]
[HOTKEY_BUILDING_TRAP_LEVER:L]
[HOTKEY_BUILDING_TRAP_TRIGGER:P]
[HOTKEY_BUILDING_TRAP_CAGE:C]
[HOTKEY_BUILDING_TRAP_SPIKE:SHIFT+S]
[HOTKEY_BUILDING_WORKSHOP_LEATHER:E]
[HOTKEY_BUILDING_WORKSHOP_QUERN:Q]
[HOTKEY_BUILDING_WORKSHOP_MILLSTONE:SHIFT+M]
[HOTKEY_BUILDING_WORKSHOP_LOOM:O]
[HOTKEY_BUILDING_WORKSHOP_CLOTHES:K]
[HOTKEY_BUILDING_WORKSHOP_BOWYER:B]
[HOTKEY_BUILDING_WORKSHOP_CARPENTER:C]
[HOTKEY_BUILDING_WORKSHOP_METALSMITH:F]
[HOTKEY_BUILDING_WORKSHOP_LAVAMILL:V]
[HOTKEY_BUILDING_WORKSHOP_JEWELER:J]
[HOTKEY_BUILDING_WORKSHOP_MASON:M]
[HOTKEY_BUILDING_WORKSHOP_BUTCHER:U]
[HOTKEY_BUILDING_WORKSHOP_TANNER:N]
[HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN:R]
[HOTKEY_BUILDING_WORKSHOP_SIEGE:S]
[HOTKEY_BUILDING_WORKSHOP_MECHANIC:T]
[HOTKEY_BUILDING_WORKSHOP_STILL:L]
[HOTKEY_BUILDING_WORKSHOP_FARMER:W]
[HOTKEY_BUILDING_WORKSHOP_KITCHEN:Z]
[HOTKEY_BUILDING_WORKSHOP_FISHERY:H]
[HOTKEY_BUILDING_WORKSHOP_ASHERY:Y]
[HOTKEY_BUILDING_WORKSHOP_DYER:D]
[HOTKEY_BUILDING_FURNACE_WOOD:W]
[HOTKEY_BUILDING_FURNACE_SMELTER:S]
[HOTKEY_BUILDING_FURNACE_GLASS:G]
[HOTKEY_BUILDING_FURNACE_KILN:K]
[HOTKEY_BUILDING_FURNACE_SMELTER_LAVA:L]
[HOTKEY_BUILDING_FURNACE_GLASS_LAVA:A]
[HOTKEY_BUILDING_FURNACE_KILN_LAVA:N]
[HOTKEY_BUILDING_CONSTRUCTION_WALL:W]
[HOTKEY_BUILDING_CONSTRUCTION_FLOOR:F]
[HOTKEY_BUILDING_CONSTRUCTION_RAMP:R]
[HOTKEY_BUILDING_CONSTRUCTION_STAIR_UP:U]
[HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN:D]
[HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN:X]
[HOTKEY_BUILDING_CONSTRUCTION_FORTIFICATION:SHIFT+F]
[HOTKEY_BUILDING_CONSTRUCTION_TRACK:SHIFT+T]
[HOTKEY_BUILDING_CONSTRUCTION_TRACK_STOP:SHIFT+S]
[D_ONESTEP:PERIOD]
[D_PAUSE:SPACE]
[D_DEPOT:SHIFT+D]
[D_HOT_KEYS:SHIFT+H]
[D_HOTKEY1:F1]
[D_HOTKEY2:F2]
[D_HOTKEY3:F3]
[D_HOTKEY4:F4]
[D_HOTKEY5:F5]
[D_HOTKEY6:F6]
[D_HOTKEY7:F7]
[D_HOTKEY8:F8]
[D_HOTKEY9:SHIFT+F1]
[D_HOTKEY10:SHIFT+F2]
[D_HOTKEY11:SHIFT+F3]
[D_HOTKEY12:SHIFT+F4]
[D_HOTKEY13:SHIFT+F5]
[D_HOTKEY14:SHIFT+F6]
[D_HOTKEY15:SHIFT+F7]
[D_HOTKEY16:SHIFT+F8]
[D_HOTKEY_CHANGE_NAME:N]
[D_HOTKEY_ZOOM:Z]
[D_ANNOUNCE:A]
[D_REPORTS:R]
[D_BUILDING:B]
[D_CIVLIST:C]
[D_DESIGNATE:D]
[D_ARTLIST:SHIFT+L]
[D_NOBLES:N]
[D_ORDERS:O]
[D_PETITIONS:SHIFT+P]
[D_LOCATIONS:L]
[D_MILITARY:M]
[D_MILITARY_CREATE_SQUAD:C]
[D_MILITARY_DISBAND_SQUAD:D]
[D_MILITARY_CREATE_SUB_SQUAD:L]
[D_MILITARY_CANCEL_ORDERS:C]
[D_MILITARY_POSITIONS:P]
[D_MILITARY_ALERTS:A]
[D_MILITARY_ALERTS_ADD:C]
[D_MILITARY_ALERTS_DELETE:D]
[D_MILITARY_ALERTS_SET:ENTER]
[D_MILITARY_ALERTS_NAME:SHIFT+N]
[D_MILITARY_ALERTS_SET_RETAIN:SHIFT+ENTER]
[D_MILITARY_EQUIP:E]
[D_MILITARY_EQUIP_CUSTOMIZE:SHIFT+V]
[D_MILITARY_EQUIP_UNIFORM:SHIFT+U]
[D_MILITARY_EQUIP_PRIORITY:SHIFT+P]
[D_MILITARY_UNIFORMS:N]
[D_MILITARY_SUPPLIES:U]
[D_MILITARY_SUPPLIES_WATER_DOWN:SUBTRACT]
[D_MILITARY_SUPPLIES_WATER_UP:ADD]
[D_MILITARY_SUPPLIES_FOOD_DOWN:DIVIDE]
[D_MILITARY_SUPPLIES_FOOD_UP:MULTIPLY]
[D_MILITARY_AMMUNITION:F]
[D_MILITARY_AMMUNITION_ADD_ITEM:C]
[D_MILITARY_AMMUNITION_REMOVE_ITEM:D]
[D_MILITARY_AMMUNITION_LOWER_AMOUNT:SUBTRACT]
[D_MILITARY_AMMUNITION_RAISE_AMOUNT:ADD]
[D_MILITARY_AMMUNITION_LOWER_AMOUNT_LOTS:DIVIDE]
[D_MILITARY_AMMUNITION_RAISE_AMOUNT_LOTS:MULTIPLY]
[D_MILITARY_AMMUNITION_MATERIAL:SHIFT+M]
[D_MILITARY_AMMUNITION_COMBAT:SHIFT+C]
[D_MILITARY_AMMUNITION_TRAINING:SHIFT+T]
[D_MILITARY_TRAINING:T]
[D_MILITARY_SCHEDULE:S]
[D_MILITARY_ADD_UNIFORM:C]
[D_MILITARY_DELETE_UNIFORM:D]
[D_MILITARY_NAME_UNIFORM:SHIFT+N]
[D_MILITARY_NAME_SQUAD:SHIFT+N]
[D_MILITARY_ADD_ARMOR:SHIFT+A]
[D_MILITARY_ADD_PANTS:SHIFT+L]
[D_MILITARY_ADD_HELM:SHIFT+H]
[D_MILITARY_ADD_GLOVES:SHIFT+G]
[D_MILITARY_ADD_BOOTS:SHIFT+B]
[D_MILITARY_ADD_SHIELD:SHIFT+S]
[D_MILITARY_ADD_WEAPON:SHIFT+W]
[D_MILITARY_ADD_MATERIAL:SHIFT+M]
[D_MILITARY_ADD_COLOR:SHIFT+C]
[D_MILITARY_REPLACE_CLOTHING:R]
[D_MILITARY_EXACT_MATCH:M]
[D_ROOMS:SHIFT+R]
[D_SQUADS:S]
[D_SQUADS_MOVE:M]
[D_SQUADS_KILL:K]
[D_SQUADS_KILL_LIST:L]
[D_SQUADS_KILL_RECT:R]
[D_SQUADS_SCHEDULE:S]
[D_SQUADS_CANCEL_ORDER:O]
[D_SQUADS_ALERT:T]
[D_SQUADS_SELECT_INDIVIDUALS:P]
[D_SQUADS_CENTER:Z]
[D_SQUAD_SCH_SLEEP:S]
[D_SQUAD_SCH_CIVILIAN_UNIFORM:U]
[D_SQUAD_SCH_GIVE_ORDER:O]
[D_SQUAD_SCH_EDIT_ORDER:E]
[D_SQUAD_SCH_CANCEL_ORDER:X]
[D_SQUAD_SCH_COPY_ORDERS:C]
[D_SQUAD_SCH_PASTE_ORDERS:P]
[D_SQUAD_SCH_MS_NAME:N]
[D_STOCKPILES:P]
[D_CIVZONE:I]
[D_VIEWUNIT:V]
[D_JOBLIST:J]
[D_UNITLIST:U]
[D_LOOK:K]
[D_HAULING:H]
[D_HAULING_NEW_ROUTE:R]
[D_HAULING_NEW_STOP:S]
[D_HAULING_REMOVE:X]
[D_HAULING_PROMOTE:P]
[D_HAULING_VEHICLE:V]
[D_HAULING_NICKNAME:N]
[D_HAULING_STOP_NEW_DEPART:N]
[D_HAULING_STOP_NEW_LINK:S]
[D_HAULING_STOP_REMOVE:X]
[D_HAULING_STOP_SL_SELECT_PILE:P]
[D_HAULING_STOP_SL_TAKE_GIVE:T]
[D_HAULING_STOP_LC_DIR:D]
[D_HAULING_STOP_LC_MODE:P]
[D_HAULING_STOP_LC_TIMER_UP:SHIFT+T]
[D_HAULING_STOP_LC_TIMER_DOWN:T]
[D_HAULING_STOP_LC_FULLNESS_UP:SHIFT+F]
[D_HAULING_STOP_LC_FULLNESS_DOWN:F]
[D_HAULING_STOP_LC_MORE_LESS:M]
[D_HAULING_STOP_LC_DESIRED_TOTAL:L]
[D_HAULING_STOP_LC_CHANGE:C]
[D_HAULING_STOP_LC_ADVANCED:SHIFT+C]
[D_BURROWS:W]
[D_BURROWS_ADD:A]
[D_BURROWS_DELETE:D]
[D_BURROWS_DEFINE:ENTER]
[D_BURROWS_ADD_UNIT:C]
[D_BURROWS_WORKSHOP_LIMIT:W]
[D_BURROWS_CENTER:Z]
[D_BURROWS_NAME:N]
[D_BURROWS_CHANGE_SELECTION:C]
[D_BURROWS_BRUSH:B]
[D_BURROWS_REMOVE:R]
[D_NOTE:SHIFT+N]
[D_NOTE_PLACE:P]
[D_NOTE_DELETE:D]
[D_NOTE_NAME:N]
[D_NOTE_ENTER:T]
[D_NOTE_ADOPT_SYMBOL:S]
[D_NOTE_CHANGE_SELECTION:C]
[D_NOTE_POINTS:P]
[D_NOTE_ROUTE:R]
[D_NOTE_ROUTE_ADD:A]
[D_NOTE_ROUTE_EDIT:E]
[D_NOTE_ROUTE_DELETE:D]
[D_NOTE_ROUTE_CENTER:C]
[D_NOTE_ROUTE_NAME:N]
[D_BUILDJOB:Q]
[D_STATUS:Z]
[D_STATUS_OVERALL_HEALTH_RECENTER:R]
[D_BUILDITEM:T]
[A_ENTER_NAME:E]
[A_CUST_NAME:C]
[A_RANDOM_NAME:R]
[A_RANDOM_APPEARANCE:R]
[A_RANDOM_APPEARANCE_FULL:F]
[A_RANDOM_PERSONALITY:R]
[A_CUSTOM_PERSONALITY:F]
[A_CHANGE_DREAM:G]
[A_CHANGE_GENDER:G]
[CSHEET_NEW_CHARACTER:SHIFT+N]
[CSHEET_BACKGROUND:SHIFT+B]
[CSHEET_SKILLS:SHIFT+S]
[CSHEET_APPEARANCE:SHIFT+A]
[CSHEET_PERSONALITY:SHIFT+P]
[CSHEET_EQUIPMENT:SHIFT+E]
[CSHEET_PETS:SHIFT+M]
[CSHEET_RANDOMIZE_BACKGROUND:SHIFT+R]
[CSHEET_SELECT_BACKGROUND_OPTION:ENTER]
[CSHEET_WORSHIP_UP:W]
[CSHEET_WORSHIP_DOWN:Q]
[CSHEET_NEW_ITEM:N]
[CSHEET_QUALITY_UP:W]
[CSHEET_QUALITY_DOWN:Q]
[CSHEET_NAME_PET:N]
[CSHEET_REMOVE_PET:R]
[CSHEET_ADD_PET:ENTER]
[A_END_TRAVEL:D]
[A_TRAVEL_CLOUDS:C]
[A_LOG:SHIFT+Q]
[A_TRAVEL_LOG:SHIFT+Q]
[A_TRAVEL_MAP:M]
[A_TRAVEL_HIDE_INSTRUCTIONS:H]
[A_LOG_PIN:T]
[A_LOG_SORT:O]
[A_LOG_ENTITIES:G]
[A_LOG_SITES:S]
[A_LOG_SUBREGIONS:R]
[A_LOG_FEATURE_LAYERS:U]
[A_LOG_PEOPLE:P]
[A_LOG_AGREEMENTS:A]
[A_LOG_EVENTS:E]
[A_LOG_BESTIARY:B]
[A_LOG_ARTIFACTS:SHIFT+A]
[A_LOG_INTRIGUE:I]
[A_LOG_FILTER:F]
[A_LOG_ZOOM_CURRENT_LOCATION:C]
[A_LOG_ZOOM_SELECTED:Z]
[A_LOG_LINE:L]
[A_LOG_MAP:M]
[A_COMPOSE_FILTER:F]
[A_ASSUME_IDENTITY_NEW:N]
[A_ASSUME_IDENTITY_NONE:X]
[A_ASSUME_IDENTITY_NAME:N]
[A_ASSUME_IDENTITY_ORIGIN:O]
[A_ASSUME_IDENTITY_PROFESSION:P]
[A_ASSUME_IDENTITY_WORSHIP:W]
[ORDERS_AUTOFORBID:SHIFT+F]
[ORDERS_FORBID_PROJECTILE:P]
[ORDERS_FORBID_YOUR_CORPSE:C]
[ORDERS_FORBID_YOUR_ITEMS:I]
[ORDERS_FORBID_OTHER_CORPSE:O]
[ORDERS_FORBID_OTHER_ITEMS:T]
[ORDERS_REFUSE_GATHER:R]
[ORDERS_REFUSE_OUTSIDE:O]
[ORDERS_REFUSE_OUTSIDE_VERMIN:V]
[ORDERS_REFUSE_DUMP_CORPSE:C]
[ORDERS_REFUSE_DUMP_SKULL:L]
[ORDERS_REFUSE_DUMP_BONE:B]
[ORDERS_REFUSE_DUMP_STRAND_TISSUE:H]
[ORDERS_REFUSE_DUMP_SHELL:S]
[ORDERS_REFUSE_DUMP_SKIN:I]
[ORDERS_REFUSE_DUMP_OTHER:K]
[ORDERS_GATHER_FURNITURE:U]
[ORDERS_GATHER_ANIMALS:A]
[ORDERS_GATHER_FOOD:F]
[ORDERS_GATHER_BODIES:G]
[ORDERS_REFUSE:R]
[ORDERS_GATHER_STONE:S]
[ORDERS_GATHER_WOOD:W]
[ORDERS_ALL_HARVEST:H]
[ORDERS_SAMEPILE:P]
[ORDERS_MIXFOODS:M]
[ORDERS_WORKSHOP:SHIFT+W]
[ORDERS_COLLECT_WEB:W]
[ORDERS_SLAUGHTER:S]
[ORDERS_BUTCHER:B]
[ORDERS_TAN:T]
[ORDERS_LOOM:L]
[ORDERS_AUTO_FISHERY:F]
[ORDERS_AUTO_KITCHEN:K]
[ORDERS_AUTO_KILN:SHIFT+K]
[ORDERS_AUTO_SMELTER:SHIFT+S]
[ORDERS_AUTO_OTHER:O]
[ORDERS_ZONE:Z]
[ORDERS_ZONE_DRINKING:D]
[ORDERS_ZONE_FISHING:F]
[ORDERS_DYED_CLOTH:D]
[ORDERS_EXCEPTIONS:X]
[DESTROYBUILDING:X]
[SUSPENDBUILDING:S]
[MENU_CONFIRM:Y]
[SAVE_BINDINGS:S]
[CHANGE_BINDINGS:K]
[HOTKEY_STILL_BREW:B]
[HOTKEY_STILL_EXTRACT:E]
[HOTKEY_LOOM_COLLECT_SILK:C]
[HOTKEY_LOOM_WEAVE_CLOTH:W]
[HOTKEY_LOOM_WEAVE_YARN:Y]
[HOTKEY_LOOM_WEAVE_SILK:S]
[HOTKEY_LOOM_WEAVE_METAL:A]
[HOTKEY_KITCHEN_COOK_2:A]
[HOTKEY_KITCHEN_COOK_3:B]
[HOTKEY_KITCHEN_COOK_4:C]
[HOTKEY_KITCHEN_RENDER_FAT:F]
[HOTKEY_FARMER_PROCESS:P]
[HOTKEY_FARMER_PROCESS_VIAL:V]
[HOTKEY_FARMER_PROCESS_BARREL:L]
[HOTKEY_FARMER_CHEESE:C]
[HOTKEY_FARMER_MILK:M]
[HOTKEY_FARMER_SHEAR_CREATURE:S]
[HOTKEY_FARMER_SPIN_THREAD:SHIFT+S]
[HOTKEY_MILL_MILL:P]
[HOTKEY_KENNEL_CATCH_VERMIN:A]
[HOTKEY_KENNEL_TAME_VERMIN:T]
[HOTKEY_FISHERY_PROCESS:P]
[HOTKEY_FISHERY_EXTRACT:E]
[HOTKEY_FISHERY_CATCH:F]
[HOTKEY_BUTCHER_BUTCHER:B]
[HOTKEY_BUTCHER_EXTRACT:E]
[HOTKEY_BUTCHER_CATCH:A]
[HOTKEY_TANNER_TAN:T]
[HOTKEY_DYER_THREAD:T]
[HOTKEY_DYER_CLOTH:C]
[HOTKEY_JEWELER_FURNITURE:F]
[HOTKEY_JEWELER_FINISHED:G]
[HOTKEY_JEWELER_AMMO:A]
[HOTKEY_JEWELER_CUT:C]
[HOTKEY_JEWELER_ENCRUST:E]
[HOTKEY_MECHANIC_PARTS:T]
[HOTKEY_MECHANIC_TRACTION_BENCH:SHIFT+R]
[HOTKEY_MASON_ARMORSTAND:A]
[HOTKEY_MASON_BLOCKS:B]
[HOTKEY_MASON_CHAIR:C]
[HOTKEY_MASON_COFFIN:P]
[HOTKEY_MASON_DOOR:D]
[HOTKEY_MASON_FLOODGATE:L]
[HOTKEY_MASON_HATCH_COVER:SHIFT+H]
[HOTKEY_MASON_GRATE:SHIFT+G]
[HOTKEY_MASON_CABINET:F]
[HOTKEY_MASON_BOX:H]
[HOTKEY_MASON_STATUE:U]
[HOTKEY_MASON_SLAB:ALT+S]
[HOTKEY_MASON_TABLE:T]
[HOTKEY_MASON_WEAPONRACK:W]
[HOTKEY_MASON_QUERN:Q]
[HOTKEY_MASON_MILLSTONE:M]
[HOTKEY_TRAP_BRIDGE:B]
[HOTKEY_TRAP_DOOR:D]
[HOTKEY_TRAP_FLOODGATE:F]
[HOTKEY_TRAP_HATCH:H]
[HOTKEY_TRAP_GRATE_WALL:W]
[HOTKEY_TRAP_GRATE_FLOOR:G]
[HOTKEY_TRAP_BARS_VERTICAL:SHIFT+B]
[HOTKEY_TRAP_BARS_FLOOR:ALT+B]
[HOTKEY_TRAP_SUPPORT:S]
[HOTKEY_TRAP_CHAIN:C]
[HOTKEY_TRAP_CAGE:J]
[HOTKEY_TRAP_SPIKE:SHIFT+S]
[HOTKEY_TRAP_GEAR_ASSEMBLY:A]
[HOTKEY_TRAP_TRACK_STOP:SHIFT+T]
[HOTKEY_TRAP_PULL_LEVER:SHIFT+P]
[ASSIGN_LOCATION:L]
[LOCATION_NEW:A]
[LOCATION_RETIRE:SHIFT+X]
[LOCATION_INN_TAVERN:I]
[LOCATION_LIBRARY:L]
[LOCATION_TEMPLE:T]
[LOCATION_GUILDHALL:G]
[LOCATION_MAIN_HALL:H]
[LOCATION_RENAME:N]
[LOCATION_DETAILS:D]
[LOCATION_RESTRICTION:R]
[LOCATION_SET_NUMBER_1:A]
[LOCATION_SET_NUMBER_2:B]
[LOCATION_RECOGNIZE_PRIESTHOOD:P]
[BUILDJOB_NAME:CTRL+N]
[BUILDJOB_ADD:A]
[BUILDJOB_CANCEL:C]
[BUILDJOB_PROMOTE:P]
[BUILDJOB_NOW:N]
[BUILDJOB_REPEAT:R]
[BUILDJOB_SUSPEND:S]
[BUILDJOB_WORKSHOP_PROFILE:SHIFT+P]
[BUILDJOB_DETAILS:D]
[BUILDJOB_DETAILS_FILTER:F]
[BUILDJOB_WELL_FREE:F]
[BUILDJOB_WELL_SIZE:R]
[BUILDJOB_TARGET_FREE:F]
[BUILDJOB_TARGET_SIZE:R]
[BUILDJOB_TARGET_DOWN:S]
[BUILDJOB_TARGET_UP:W]
[BUILDJOB_TARGET_RIGHT:D]
[BUILDJOB_TARGET_LEFT:A]
[BUILDJOB_STATUE_ASSIGN:A]
[BUILDJOB_STATUE_FREE:F]
[BUILDJOB_STATUE_SIZE:R]
[BUILDJOB_CAGE_JUSTICE:J]
[BUILDJOB_CAGE_FREE:F]
[BUILDJOB_CAGE_SIZE:R]
[BUILDJOB_CAGE_ASSIGN_OCC:A]
[BUILDJOB_CAGE_WATER:W]
[BUILDJOB_CAGE_ASSIGN:O]
[BUILDJOB_CHAIN_ASSIGN_OCC:A]
[BUILDJOB_CHAIN_JUSTICE:J]
[BUILDJOB_CHAIN_ASSIGN:O]
[BUILDJOB_CHAIN_FREE:F]
[BUILDJOB_CHAIN_SIZE:R]
[BUILDJOB_SIEGE_FIRING:F]
[BUILDJOB_SIEGE_ORIENT:O]
[BUILDJOB_DOOR_INTERNAL:S]
[BUILDJOB_DOOR_LOCK:L]
[BUILDJOB_DOOR_AJAR:O]
[BUILDJOB_COFFIN_ASSIGN:A]
[BUILDJOB_COFFIN_FREE:F]
[BUILDJOB_COFFIN_SIZE:R]
[BUILDJOB_COFFIN_BURIAL:B]
[BUILDJOB_COFFIN_CIV:C]
[BUILDJOB_COFFIN_PET:P]
[BUILDJOB_CHAIR_ASSIGN:A]
[BUILDJOB_CHAIR_FREE:F]
[BUILDJOB_CHAIR_SIZE:R]
[BUILDJOB_TABLE_ASSIGN:A]
[BUILDJOB_TABLE_HALL:H]
[BUILDJOB_TABLE_FREE:F]
[BUILDJOB_TABLE_SIZE:R]
[BUILDJOB_BED_ASSIGN:A]
[BUILDJOB_BED_FREE:F]
[BUILDJOB_BED_BARRACKS:B]
[BUILDJOB_BED_DORMITORY:D]
[BUILDJOB_BED_RENT:SHIFT+R]
[BUILDJOB_BED_SIZE:R]
[BUILDJOB_BED_SLEEP:Z]
[BUILDJOB_BED_TRAIN:T]
[BUILDJOB_BED_INDIV_EQ:I]
[BUILDJOB_BED_SQUAD_EQ:Q]
[BUILDJOB_BED_POSITION:P]
[BUILDJOB_DEPOT_BRING:G]
[BUILDJOB_DEPOT_TRADE:T]
[BUILDJOB_DEPOT_REQUEST_TRADER:R]
[BUILDJOB_DEPOT_BROKER_ONLY:B]
[BUILDJOB_DISPLAY_FURNITURE_SET:D]
[BUILDJOB_DISPLAY_FURNITURE_CANCEL:C]
[BUILDJOB_ANIMALTRAP_BAIT_NONE:Z]
[BUILDJOB_ANIMALTRAP_BAIT_MEAT:M]
[BUILDJOB_ANIMALTRAP_BAIT_FISH:F]
[BUILDJOB_ANIMALTRAP_BAIT_GEM:G]
[BUILDJOB_FARM_FALLOW:Z]
[BUILDJOB_FARM_FERTILIZE:F]
[BUILDJOB_FARM_SEASFERT:S]
[BUILDJOB_FARM_SPRING:A]
[BUILDJOB_FARM_SUMMER:B]
[BUILDJOB_FARM_AUTUMN:C]
[BUILDJOB_FARM_WINTER:D]
[BUILDJOB_STOCKPILE_MASTER:T]
[BUILDJOB_STOCKPILE_GIVE_TO:G]
[BUILDJOB_STOCKPILE_LINK_ANYWHERE:A]
[BUILDJOB_STOCKPILE_DELETE_CHILD:D]
[BUILDJOB_STOCKPILE_SETTINGS:S]
[BUILDJOB_STOCKPILE_BARREL_UP:R]
[BUILDJOB_STOCKPILE_BARREL_DOWN:E]
[BUILDJOB_STOCKPILE_BARREL_ZERO:SHIFT+E]
[BUILDJOB_STOCKPILE_BARREL_MAX:SHIFT+R]
[BUILDJOB_STOCKPILE_BIN_UP:V]
[BUILDJOB_STOCKPILE_BIN_DOWN:C]
[BUILDJOB_STOCKPILE_BIN_ZERO:SHIFT+C]
[BUILDJOB_STOCKPILE_BIN_MAX:SHIFT+V]
[BUILDJOB_STOCKPILE_WHEELBARROW:W]
[BUILDJOB_RACK_MAT_BONE:B]
[BUILDJOB_RACK_MAT_BRONZE:Z]
[BUILDJOB_RACK_MAT_COPPER:C]
[BUILDJOB_RACK_MAT_IRON:I]
[BUILDJOB_RACK_MAT_STEEL:E]
[BUILDJOB_RACK_MAT_WOOD:W]
[BUILDJOB_RACK_MAT_METAL:A]
[BUILDJOB_STAND_MAT_BONE:B]
[BUILDJOB_STAND_MAT_LEATHER:L]
[BUILDJOB_STAND_MAT_COPPER:C]
[BUILDJOB_STAND_MAT_BRONZE:Z]
[BUILDJOB_STAND_MAT_STEEL:E]
[BUILDJOB_STAND_MAT_IRON:I]
[BUILDJOB_STAND_MAT_WOOD:W]
[BUILDJOB_STAND_MAT_METAL:A]
[BUILDJOB_RACKSTAND_ASSIGN:A]
[BUILDJOB_RACKSTAND_FREE:F]
[BUILDJOB_RACKSTAND_SIZE:R]
[BUILDJOB_RACKSTAND_ITEM:I]
[BUILDJOB_RACKSTAND_MAT:M]
[BUILDJOB_RACKSTAND_DEFAULTS1:S]
[BUILDJOB_RACKSTAND_KILL1:C]
[BUILDJOB_RACKSTAND_DEFAULTS2:B]
[BUILDJOB_RACKSTAND_KILL2:D]
[HIVE_INSTALL_COLONY:C]
[HIVE_GATHER_PRODUCTS:G]
[STOCKPILE_SETTINGS_ENABLE:E]
[STOCKPILE_SETTINGS_DISABLE:D]
[STOCKPILE_SETTINGS_PERMIT_ALL:A]
[STOCKPILE_SETTINGS_FORBID_ALL:B]
[STOCKPILE_SETTINGS_PERMIT_SUB:P]
[STOCKPILE_SETTINGS_FORBID_SUB:F]
[STOCKPILE_SETTINGS_SPECIFIC1:U]
[STOCKPILE_SETTINGS_SPECIFIC2:J]
[D_BITEM_NAME:CTRL+N]
[D_BITEM_FORBID:F]
[D_BITEM_DUMP:D]
[D_BITEM_MELT:M]
[D_BITEM_HIDE:H]
[D_LOOK_FORBID:F]
[D_LOOK_DUMP:D]
[D_LOOK_MELT:M]
[D_LOOK_HIDE:H]
[D_LOOK_FOLLOW:SHIFT+F]
[D_LOOK_ARENA_CREATURE:C]
[D_LOOK_ARENA_ADV_MODE:A]
[D_LOOK_ARENA_WATER:W]
[D_LOOK_ARENA_MAGMA:L]
[ARENA_CREATURE_SIDE_DOWN:S]
[ARENA_CREATURE_SIDE_UP:D]
[ARENA_CREATURE_NEW_ITEM:N]
[ARENA_CREATURE_BLANK_LIST:B]
[ARENA_CREATURE_REMOVE_ITEM:R]
[ARENA_CREATURE_UNDEAD:U]
[ARENA_CREATURE_TAME:T]
[ARENA_CREATURE_STRING:F]
[D_LOOK_ARENA_TREE:T]
[D_LOOK_ARENA_MOUNT:R]
[ARENA_CONFLICT_STATE_1:C]
[ARENA_CONFLICT_STATE_2:SHIFT+C]
[ARENA_MORALE:M]
[ARENA_WEATHER:W]
[ARENA_WEATHER_SNOW:S]
[ARENA_WEATHER_MUD:M]
[ARENA_WEATHER_CLEAR_SPATTER:X]
[ARENA_TREE_FILTER:F]
[ARENA_TREE_AGE:A]
[RECENTER_ON_LEVER:L]
[MOVIE_RECORD:R]
[MOVIE_PLAY:P]
[MOVIE_SAVE:S]
[MOVIE_LOAD:L]
[ASSIGNTRADE_VIEW:V]
[ASSIGNTRADE_STRING:S]
[ASSIGNTRADE_EXCLUDE_PROHIBITED:M]
[ASSIGNTRADE_PENDING:P]
[ASSIGNTRADE_SORT:D]
[NOBLELIST_REPLACE:R]
[NOBLELIST_SETTINGS:S]
[NOBLELIST_CAPITAL:C]
[NOBLELIST_VIEW_CANDIDATE:V]
[CIV_RAID:R]
[CIV_CENTER_ON_FORT:Y]
[CIV_HOLDINGS:H]
[CIV_MAP_LEGEND:L]
[CIV_REMOVE_MISSION:X]
[CIV_RESCUE:R]
[CIV_RECOVER:R]
[CIV_WORLD:W]
[CIV_MISSIONS:M]
[CIV_MISSION_DETAILS:D]
[CIV_MISSION_FREE_CAPTIVES:F]
[CIV_MISSION_RELEASE_OTHERS:O]
[CIV_MISSION_TAKE_ARTIFACTS:SHIFT+A]
[CIV_MISSION_TAKE_ITEMS:I]
[CIV_MISSION_TAKE_LIVESTOCK:L]
[CIV_MISSION_RAID:R]
[CIV_MISSION_PILLAGE:G]
[CIV_MISSION_RAZE:X]
[CIV_MISSION_TRIBUTE_ONE_TIME:T]
[CIV_MISSION_TRIBUTE_ONGOING:SHIFT+T]
[CIV_MISSION_CONQUER:Q]
[CIV_MISSION_DEMAND_SURRENDER:SHIFT+Q]
[CIV_NEWS:N]
[CIV_PEOPLE:P]
[CIV_ARTIFACTS:A]
[CIV_CIVS:C]
[A_BARTER_VIEW:V]
[A_BARTER_CURRENCY_1:A]
[A_BARTER_CURRENCY_2:O]
[A_BARTER_TRADE:T]
[A_BARTER_SHOW:S]
[TRADE_VIEW:V]
[TRADE_TRADE:T]
[TRADE_OFFER:O]
[TRADE_SEIZE:S]
[STORES_VIEW:V]
[STORES_ZOOM:Z]
[STORES_FORBID:F]
[STORES_MELT:M]
[STORES_DUMP:D]
[STORES_HIDE:H]
[JUSTICE_INTERROGATE:I]
[JUSTICE_COUNTERINTELLIGENCE:C]
[MILITARY_ACTIVATE:A]
[MILITARY_VIEW:V]
[MILITARY_WEAPON:W]
[MILITARY_ZOOM:C]
[ANNOUNCE_ZOOM:Z]
[ANNOUNCE_ZOOM_2:X]
[UNITJOB_REMOVE_CRE:X]
[UNITJOB_ZOOM_CRE:Z]
[UNITJOB_ZOOM_BUILD:B]
[UNITJOB_VIEW_UNIT:V]
[UNITJOB_VIEW_JOB:J]
[UNITJOB_MANAGER:M]
[MANAGER_NEW_ORDER:Q]
[MANAGER_REMOVE:R]
[MANAGER_PROMOTE:P]
[MANAGER_MAX:T]
[MANAGER_WAGES:W]
[MANAGER_CONDITIONS:C]
[MANAGER_DETAILS:D]
[WORK_ORDER_CONDITION_ADD_ITEM:A]
[WORK_ORDER_CONDITION_ADD_ORDER:O]
[WORK_ORDER_CONDITION_ITEM_TYPE:I]
[WORK_ORDER_CONDITION_ITEM_MATERIAL:M]
[WORK_ORDER_CONDITION_ITEM_TRAITS:T]
[WORK_ORDER_CONDITION_ITEM_INEQUALITY:Q]
[WORK_ORDER_CONDITION_ITEM_NUMBER:N]
[WORK_ORDER_CONDITION_DELETE:D]
[WORK_ORDER_CONDITION_ORDER_ACTIVATION:C]
[WORK_ORDER_CONDITION_REAGENTS:R]
[WORK_ORDER_CONDITION_PRODUCTS:P]
[PET_BUTCHER:B]
[PET_GELD:X]
[ANIMAL_SELECT_TRAINER:T]
[ANIMAL_WAR_TRAINING:W]
[ANIMAL_HUNTING_TRAINING:H]
[KITCHEN_COOK:C]
[KITCHEN_BREW:B]
[SETUPGAME_NEW:N]
[SETUPGAME_VIEW:V]
[SETUPGAME_CUSTOMIZE_UNIT:C]
[SETUPGAME_SAVE_PROFILE:S]
[SETUPGAME_SAVE_PROFILE_ABORT:SHIFT+SPACE]
[SETUPGAME_SAVE_PROFILE_GO:ENTER]
[SETUPGAME_VIEW_PROFILE_PROBLEMS:P]
[CIVZONE_NAME:CTRL+N]
[CIVZONE_REMOVE:X]
[CIVZONE_REMOVE_ZONE:SHIFT+X]
[CIVZONE_SHAPE:E]
[CIVZONE_NEXT:V]
[CIVZONE_WATER_SOURCE:W]
[CIVZONE_FISH:F]
[CIVZONE_DUMP:D]
[CIVZONE_PEN:N]
[CIVZONE_POND:P]
[CIVZONE_HOSPITAL:H]
[CIVZONE_GATHER:G]
[CIVZONE_SAND_COLLECT:S]
[CIVZONE_CLAY_COLLECT:C]
[CIVZONE_MEETING:M]
[CIVZONE_ANIMAL_TRAINING:T]
[CIVZONE_ACTIVE:A]
[CIVZONE_PEN_OPTIONS:SHIFT+N]
[CIVZONE_POND_OPTIONS:SHIFT+P]
[CIVZONE_POND_WATER:F]
[CIVZONE_HOSPITAL_OPTIONS:SHIFT+H]
[CIVZONE_GATHER_OPTIONS:SHIFT+G]
[CIVZONE_GATHER_OPTIONS_PICK_TREES:T]
[CIVZONE_GATHER_OPTIONS_PICK_SHRUBS:S]
[CIVZONE_GATHER_OPTIONS_GATHER_FALLEN:F]
[STOCKPILE_ANIMAL:A]
[STOCKPILE_FOOD:F]
[STOCKPILE_FURNITURE:U]
[STOCKPILE_GRAVEYARD:Y]
[STOCKPILE_REFUSE:R]
[STOCKPILE_WOOD:W]
[STOCKPILE_STONE:S]
[STOCKPILE_GEM:E]
[STOCKPILE_BARBLOCK:B]
[STOCKPILE_CLOTH:H]
[STOCKPILE_LEATHER:L]
[STOCKPILE_AMMO:Z]
[STOCKPILE_COINS:N]
[STOCKPILE_FINISHED:G]
[STOCKPILE_WEAPON:P]
[STOCKPILE_ARMOR:D]
[STOCKPILE_SHEET:SHIFT+S]
[STOCKPILE_CUSTOM:C]
[STOCKPILE_CUSTOM_SETTINGS:T]
[STOCKPILE_NONE:X]
[DESIGNATE_BITEM:B]
[DESIGNATE_CLAIM:C]
[DESIGNATE_UNCLAIM:F]
[DESIGNATE_MELT:M]
[DESIGNATE_NO_MELT:SHIFT+M]
[DESIGNATE_DUMP:D]
[DESIGNATE_NO_DUMP:SHIFT+D]
[DESIGNATE_HIDE:H]
[DESIGNATE_NO_HIDE:SHIFT+H]
[DESIGNATE_DIG:D]
[DESIGNATE_DIG_REMOVE_STAIRS_RAMPS:Z]
[DESIGNATE_STAIR_UP:U]
[DESIGNATE_STAIR_DOWN:J]
[DESIGNATE_STAIR_UPDOWN:I]
[DESIGNATE_TRAFFIC:O]
[DESIGNATE_TRAFFIC_HIGH:H]
[DESIGNATE_TRAFFIC_NORMAL:N]
[DESIGNATE_TRAFFIC_LOW:L]
[DESIGNATE_TRAFFIC_RESTRICTED:R]
[DESIGNATE_TRAFFIC_INCREASE_WEIGHT:W]
[DESIGNATE_TRAFFIC_DECREASE_WEIGHT:Q]
[DESIGNATE_TRAFFIC_INCREASE_WEIGHT_MORE:SHIFT+W]
[DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE:SHIFT+Q]
[DESIGNATE_RAMP:R]
[DESIGNATE_CHANNEL:H]
[DESIGNATE_CHOP:T]
[DESIGNATE_PLANTS:P]
[DESIGNATE_SMOOTH:S]
[DESIGNATE_ENGRAVE:E]
[DESIGNATE_DETAILS:SHIFT+D]
[DESIGNATE_FORTIFY:SHIFT+F]
[DESIGNATE_TRACK:SHIFT+T]
[DESIGNATE_TOGGLE_ENGRAVING:V]
[DESIGNATE_UNDO:X]
[DESIGNATE_REMOVE_CONSTRUCTION:N]
[DESIGNATE_STANDARD_MARKER:M]
[DESIGNATE_MINE_MODE:A]
[DESIGNATE_TOGGLE_MARKER:SHIFT+M]
[BUILDING_DIM_Y_UP:U]
[BUILDING_DIM_Y_DOWN:M]
[BUILDING_DIM_X_UP:K]
[BUILDING_DIM_X_DOWN:H]
[BUILDING_ORIENT_UP:W]
[BUILDING_ORIENT_LEFT:A]
[BUILDING_ORIENT_RIGHT:D]
[BUILDING_ORIENT_DOWN:X]
[BUILDING_ORIENT_NONE:S]
[BUILDING_VIEW_ITEM:V]
[BUILDING_ADVANCE_STAGE:D]
[BUILDING_EXPAND_CONTRACT:X]
[BUILDING_TRIGGER_ENABLE_WATER:W]
[BUILDING_TRIGGER_MIN_WATER_UP:S]
[BUILDING_TRIGGER_MIN_WATER_DOWN:A]
[BUILDING_TRIGGER_MAX_WATER_UP:X]
[BUILDING_TRIGGER_MAX_WATER_DOWN:Z]
[BUILDING_TRIGGER_ENABLE_MAGMA:M]
[BUILDING_TRIGGER_MIN_MAGMA_UP:I]
[BUILDING_TRIGGER_MIN_MAGMA_DOWN:U]
[BUILDING_TRIGGER_MAX_MAGMA_UP:K]
[BUILDING_TRIGGER_MAX_MAGMA_DOWN:J]
[BUILDING_TRIGGER_ENABLE_TRACK_CART:SHIFT+T]
[BUILDING_TRIGGER_MIN_TRACK_CART_UP:Y]
[BUILDING_TRIGGER_MIN_TRACK_CART_DOWN:T]
[BUILDING_TRIGGER_MAX_TRACK_CART_UP:H]
[BUILDING_TRIGGER_MAX_TRACK_CART_DOWN:G]
[BUILDING_TRIGGER_ENABLE_CREATURE:C]
[BUILDING_TRIGGER_ENABLE_LOCALS:L]
[BUILDING_TRIGGER_MIN_SIZE_UP:R]
[BUILDING_TRIGGER_MIN_SIZE_DOWN:E]
[BUILDING_TRIGGER_MAX_SIZE_UP:F]
[BUILDING_TRIGGER_MAX_SIZE_DOWN:D]
[BUILDING_TRIGGER_MIN_SIZE_UP_PLUS:SHIFT+R]
[BUILDING_TRIGGER_MIN_SIZE_DOWN_PLUS:SHIFT+E]
[BUILDING_TRIGGER_MAX_SIZE_UP_PLUS:SHIFT+F]
[BUILDING_TRIGGER_MAX_SIZE_DOWN_PLUS:SHIFT+D]
[BUILDING_TRIGGER_RESETS:O]
[BUILDING_TRACK_STOP_FRICTION_UP:S]
[BUILDING_TRACK_STOP_FRICTION_DOWN:A]
[BUILDING_TRACK_STOP_DUMP:D]
[BUILDING_ROLLERS_SPEED_UP:W]
[BUILDING_ROLLERS_SPEED_DOWN:Q]
[UNITVIEW_GEN:G]
[UNITVIEW_INV:I]
[UNITVIEW_PRF:P]
[UNITVIEW_WND:W]
[UNITVIEW_NEXT:V]
[UNITVIEW_FOLLOW:F]
[UNITVIEW_SLAUGHTER:S]
[UNITVIEW_GELD:X]
[UNITVIEW_GEN_COMBAT:C]
[UNITVIEW_GEN_LABOR:B]
[UNITVIEW_GEN_MISC:M]
[UNITVIEW_PRF_PROF:L]
[UNITVIEW_PRF_PET:A]
[UNITVIEW_PRF_EXPEL:E]
[UNITVIEW_PRF_NEW_SQUAD:N]
[UNITVIEW_PRF_REMOVE_FROM_SQUAD:X]
[UNITVIEW_PRF_VIEW:Z]
[UNITVIEW_PRF_NAME_CURRENT_SQUAD:SHIFT+N]
[UNITVIEW_PRF_NAME_SELECTED_SQUAD:SHIFT+M]
[UNITVIEW_PRF_OCCUPATION:O]
[BUILDINGLIST_ZOOM_T:T]
[BUILDINGLIST_ZOOM_Q:Q]
[OPTION1:A]
[OPTION2:B]
[OPTION3:C]
[OPTION4:D]
[OPTION5:E]
[OPTION6:F]
[OPTION7:G]
[OPTION8:H]
[OPTION9:I]
[OPTION10:J]
[OPTION11:K]
[OPTION12:L]
[OPTION13:M]
[OPTION14:N]
[OPTION15:O]
[OPTION16:P]
[OPTION17:Q]
[OPTION18:R]
[OPTION19:S]
[OPTION20:T]
[SEC_OPTION1:SHIFT+A]
[SEC_OPTION2:SHIFT+B]
[SEC_OPTION3:SHIFT+C]
[SEC_OPTION4:SHIFT+D]
[SEC_OPTION5:SHIFT+E]
[SEC_OPTION6:SHIFT+F]
[SEC_OPTION7:SHIFT+G]
[SEC_OPTION8:SHIFT+H]
[SEC_OPTION9:SHIFT+I]
[SEC_OPTION10:SHIFT+J]
[SEC_OPTION11:SHIFT+K]
[SEC_OPTION12:SHIFT+L]
[SEC_OPTION13:SHIFT+M]
[SEC_OPTION14:SHIFT+N]
[SEC_OPTION15:SHIFT+O]
[SEC_OPTION16:SHIFT+P]
[SEC_OPTION17:SHIFT+Q]
[SEC_OPTION18:SHIFT+R]
[SEC_OPTION19:SHIFT+S]
[SEC_OPTION20:SHIFT+T]
[STRING_A000:BACKSPACE]
[STRING_A001:NOT_SUPPORTED]
[STRING_A002:NOT_SUPPORTED]
[STRING_A003:NOT_SUPPORTED]
[STRING_A004:NOT_SUPPORTED]
[STRING_A005:NOT_SUPPORTED]
[STRING_A006:NOT_SUPPORTED]
[STRING_A007:NOT_SUPPORTED]
[STRING_A008:NOT_SUPPORTED]
[STRING_A009:NOT_SUPPORTED]
[STRING_A010:NOT_SUPPORTED]
[STRING_A011:NOT_SUPPORTED]
[STRING_A012:NOT_SUPPORTED]
[STRING_A013:NOT_SUPPORTED]
[STRING_A014:NOT_SUPPORTED]
[STRING_A015:NOT_SUPPORTED]
[STRING_A016:NOT_SUPPORTED]
[STRING_A017:NOT_SUPPORTED]
[STRING_A018:NOT_SUPPORTED]
[STRING_A019:NOT_SUPPORTED]
[STRING_A020:NOT_SUPPORTED]
[STRING_A021:NOT_SUPPORTED]
[STRING_A022:NOT_SUPPORTED]
[STRING_A023:NOT_SUPPORTED]
[STRING_A024:NOT_SUPPORTED]
[STRING_A025:NOT_SUPPORTED]
[STRING_A026:NOT_SUPPORTED]
[STRING_A027:NOT_SUPPORTED]
[STRING_A028:NOT_SUPPORTED]
[STRING_A029:NOT_SUPPORTED]
[STRING_A030:NOT_SUPPORTED]
[STRING_A031:NOT_SUPPORTED]
[STRING_A032:SPACE]
[STRING_A033:SHIFT+1]
[STRING_A034:SHIFT+KEYDE]
[STRING_A035:SHIFT+3]
[STRING_A036:SHIFT+4]
[STRING_A037:SHIFT+5]
[STRING_A038:SHIFT+7]
[STRING_A039:KEYDE]
[STRING_A040:SHIFT+9]
[STRING_A041:SHIFT+0]
[STRING_A042:SHIFT+8]
[STRING_A043:SHIFT+PLUS]
[STRING_A044:COMMA]
[STRING_A045:MINUS]
[STRING_A046:PERIOD]
[STRING_A047:KEYBF]
[STRING_A048:0]
[STRING_A049:1]
[STRING_A050:2]
[STRING_A051:3]
[STRING_A052:4]
[STRING_A053:5]
[STRING_A054:6]
[STRING_A055:7]
[STRING_A056:8]
[STRING_A057:9]
[STRING_A058:SHIFT+KEYBA]
[STRING_A059:KEYBA]
[STRING_A060:SHIFT+COMMA]
[STRING_A061:PLUS]
[STRING_A062:SHIFT+PERIOD]
[STRING_A063:SHIFT+KEYBF]
[STRING_A064:SHIFT+2]
[STRING_A065:SHIFT+A]
[STRING_A066:SHIFT+B]
[STRING_A067:SHIFT+C]
[STRING_A068:SHIFT+D]
[STRING_A069:SHIFT+E]
[STRING_A070:SHIFT+F]
[STRING_A071:SHIFT+G]
[STRING_A072:SHIFT+H]
[STRING_A073:SHIFT+I]
[STRING_A074:SHIFT+J]
[STRING_A075:SHIFT+K]
[STRING_A076:SHIFT+L]
[STRING_A077:SHIFT+M]
[STRING_A078:SHIFT+N]
[STRING_A079:SHIFT+O]
[STRING_A080:SHIFT+P]
[STRING_A081:SHIFT+Q]
[STRING_A082:SHIFT+R]
[STRING_A083:SHIFT+S]
[STRING_A084:SHIFT+T]
[STRING_A085:SHIFT+U]
[STRING_A086:SHIFT+V]
[STRING_A087:SHIFT+W]
[STRING_A088:SHIFT+X]
[STRING_A089:SHIFT+Y]
[STRING_A090:SHIFT+Z]
[STRING_A091:KEYDB]
[STRING_A092:KEYDC]
[STRING_A093:KEYDD]
[STRING_A094:SHIFT+6] 
[STRING_A095:SHIFT+MINUS]
[STRING_A096:KEYC0]
[STRING_A097:A]
[STRING_A098:B]
[STRING_A099:C]
[STRING_A100:D]
[STRING_A101:E]
[STRING_A102:F]
[STRING_A103:G]
[STRING_A104:H]
[STRING_A105:I]
[STRING_A106:J]
[STRING_A107:K]
[STRING_A108:L]
[STRING_A109:M]
[STRING_A110:N]
[STRING_A111:O]
[STRING_A112:P]
[STRING_A113:Q]
[STRING_A114:R]
[STRING_A115:S]
[STRING_A116:T]
[STRING_A117:U]
[STRING_A118:V]
[STRING_A119:W]
[STRING_A120:X]
[STRING_A121:Y]
[STRING_A122:Z]
[STRING_A123:SHIFT+KEYDB]
[STRING_A124:SHIFT+KEYDC]
[STRING_A125:SHIFT+KEYDD]
[STRING_A126:SHIFT+KEYC0]
[STRING_A128:NOT_SUPPORTED]
[STRING_A129:NOT_SUPPORTED]
[STRING_A130:NOT_SUPPORTED]
[STRING_A131:NOT_SUPPORTED]
[STRING_A132:NOT_SUPPORTED]
[STRING_A133:NOT_SUPPORTED]
[STRING_A134:NOT_SUPPORTED]
[STRING_A135:NOT_SUPPORTED]
[STRING_A136:NOT_SUPPORTED]
[STRING_A137:NOT_SUPPORTED]
[STRING_A138:NOT_SUPPORTED]
[STRING_A139:NOT_SUPPORTED]
[STRING_A140:NOT_SUPPORTED]
[STRING_A141:NOT_SUPPORTED]
[STRING_A142:NOT_SUPPORTED]
[STRING_A143:NOT_SUPPORTED]
[STRING_A144:NOT_SUPPORTED]
[STRING_A145:NOT_SUPPORTED]
[STRING_A146:NOT_SUPPORTED]
[STRING_A147:NOT_SUPPORTED]
[STRING_A148:NOT_SUPPORTED]
[STRING_A149:NOT_SUPPORTED]
[STRING_A150:NOT_SUPPORTED]
[STRING_A151:NOT_SUPPORTED]
[STRING_A152:NOT_SUPPORTED]
[STRING_A153:NOT_SUPPORTED]
[STRING_A154:NOT_SUPPORTED]
[STRING_A155:NOT_SUPPORTED]
[STRING_A156:NOT_SUPPORTED]
[STRING_A157:NOT_SUPPORTED]
[STRING_A158:NOT_SUPPORTED]
[STRING_A159:NOT_SUPPORTED]
[STRING_A160:NOT_SUPPORTED]
[STRING_A161:NOT_SUPPORTED]
[STRING_A162:NOT_SUPPORTED]
[STRING_A163:NOT_SUPPORTED]
[STRING_A164:NOT_SUPPORTED]
[STRING_A165:NOT_SUPPORTED]
[STRING_A166:NOT_SUPPORTED]
[STRING_A167:NOT_SUPPORTED]
[STRING_A168:NOT_SUPPORTED]
[STRING_A169:NOT_SUPPORTED]
[STRING_A170:NOT_SUPPORTED]
[STRING_A171:NOT_SUPPORTED]
[STRING_A172:NOT_SUPPORTED]
[STRING_A173:NOT_SUPPORTED]
[STRING_A174:NOT_SUPPORTED]
[STRING_A175:NOT_SUPPORTED]
[STRING_A176:NOT_SUPPORTED]
[STRING_A177:NOT_SUPPORTED]
[STRING_A178:NOT_SUPPORTED]
[STRING_A179:NOT_SUPPORTED]
[STRING_A180:NOT_SUPPORTED]
[STRING_A181:NOT_SUPPORTED]
[STRING_A182:NOT_SUPPORTED]
[STRING_A183:NOT_SUPPORTED]
[STRING_A184:NOT_SUPPORTED]
[STRING_A185:NOT_SUPPORTED]
[STRING_A186:NOT_SUPPORTED]
[STRING_A187:NOT_SUPPORTED]
[STRING_A188:NOT_SUPPORTED]
[STRING_A189:NOT_SUPPORTED]
[STRING_A190:NOT_SUPPORTED]
[STRING_A191:NOT_SUPPORTED]
[STRING_A192:NOT_SUPPORTED]
[STRING_A193:NOT_SUPPORTED]
[STRING_A194:NOT_SUPPORTED]
[STRING_A195:NOT_SUPPORTED]
[STRING_A196:NOT_SUPPORTED]
[STRING_A197:NOT_SUPPORTED]
[STRING_A198:NOT_SUPPORTED]
[STRING_A199:NOT_SUPPORTED]
[STRING_A200:NOT_SUPPORTED]
[STRING_A201:NOT_SUPPORTED]
[STRING_A202:NOT_SUPPORTED]
[STRING_A203:NOT_SUPPORTED]
[STRING_A204:NOT_SUPPORTED]
[STRING_A205:NOT_SUPPORTED]
[STRING_A206:NOT_SUPPORTED]
[STRING_A207:NOT_SUPPORTED]
[STRING_A208:NOT_SUPPORTED]
[STRING_A209:NOT_SUPPORTED]
[STRING_A210:NOT_SUPPORTED]
[STRING_A211:NOT_SUPPORTED]
[STRING_A212:NOT_SUPPORTED]
[STRING_A213:NOT_SUPPORTED]
[STRING_A214:NOT_SUPPORTED]
[STRING_A215:NOT_SUPPORTED]
[STRING_A216:NOT_SUPPORTED]
[STRING_A217:NOT_SUPPORTED]
[STRING_A218:NOT_SUPPORTED]
[STRING_A219:NOT_SUPPORTED]
[STRING_A220:NOT_SUPPORTED]
[STRING_A221:NOT_SUPPORTED]
[STRING_A222:NOT_SUPPORTED]
[STRING_A223:NOT_SUPPORTED]
[STRING_A224:NOT_SUPPORTED]
[STRING_A225:NOT_SUPPORTED]
[STRING_A226:NOT_SUPPORTED]
[STRING_A227:NOT_SUPPORTED]
[STRING_A228:NOT_SUPPORTED]
[STRING_A229:NOT_SUPPORTED]
[STRING_A230:NOT_SUPPORTED]
[STRING_A231:NOT_SUPPORTED]
[STRING_A232:NOT_SUPPORTED]
[STRING_A233:NOT_SUPPORTED]
[STRING_A234:NOT_SUPPORTED]
[STRING_A235:NOT_SUPPORTED]
[STRING_A236:NOT_SUPPORTED]
[STRING_A237:NOT_SUPPORTED]
[STRING_A238:NOT_SUPPORTED]
[STRING_A239:NOT_SUPPORTED]
[STRING_A240:NOT_SUPPORTED]
[STRING_A241:NOT_SUPPORTED]
[STRING_A242:NOT_SUPPORTED]
[STRING_A243:NOT_SUPPORTED]
[STRING_A244:NOT_SUPPORTED]
[STRING_A245:NOT_SUPPORTED]
[STRING_A246:NOT_SUPPORTED]
[STRING_A247:NOT_SUPPORTED]
[STRING_A248:NOT_SUPPORTED]
[STRING_A249:NOT_SUPPORTED]
[STRING_A250:NOT_SUPPORTED]
[STRING_A251:NOT_SUPPORTED]
[STRING_A252:NOT_SUPPORTED]
[STRING_A253:NOT_SUPPORTED]
[STRING_A254:NOT_SUPPORTED]
[STRING_A255:NOT_SUPPORTED]
[CUSTOM_A:A]
[CUSTOM_B:B]
[CUSTOM_C:C]
[CUSTOM_D:D]
[CUSTOM_E:E]
[CUSTOM_F:F]
[CUSTOM_G:G]
[CUSTOM_H:H]
[CUSTOM_I:I]
[CUSTOM_J:J]
[CUSTOM_K:K]
[CUSTOM_L:L]
[CUSTOM_M:M]
[CUSTOM_N:N]
[CUSTOM_O:O]
[CUSTOM_P:P]
[CUSTOM_Q:Q]
[CUSTOM_R:R]
[CUSTOM_S:S]
[CUSTOM_T:T]
[CUSTOM_U:U]
[CUSTOM_V:V]
[CUSTOM_W:W]
[CUSTOM_X:X]
[CUSTOM_Y:Y]
[CUSTOM_Z:Z]
[CUSTOM_SHIFT_A:SHIFT+A]
[CUSTOM_SHIFT_B:SHIFT+B]
[CUSTOM_SHIFT_C:SHIFT+C]
[CUSTOM_SHIFT_D:SHIFT+D]
[CUSTOM_SHIFT_E:SHIFT+E]
[CUSTOM_SHIFT_F:SHIFT+F]
[CUSTOM_SHIFT_G:SHIFT+G]
[CUSTOM_SHIFT_H:SHIFT+H]
[CUSTOM_SHIFT_I:SHIFT+I]
[CUSTOM_SHIFT_J:SHIFT+J]
[CUSTOM_SHIFT_K:SHIFT+K]
[CUSTOM_SHIFT_L:SHIFT+L]
[CUSTOM_SHIFT_M:SHIFT+M]
[CUSTOM_SHIFT_N:SHIFT+N]
[CUSTOM_SHIFT_O:SHIFT+O]
[CUSTOM_SHIFT_P:SHIFT+P]
[CUSTOM_SHIFT_Q:SHIFT+Q]
[CUSTOM_SHIFT_R:SHIFT+R]
[CUSTOM_SHIFT_S:SHIFT+S]
[CUSTOM_SHIFT_T:SHIFT+T]
[CUSTOM_SHIFT_U:SHIFT+U]
[CUSTOM_SHIFT_V:SHIFT+V]
[CUSTOM_SHIFT_W:SHIFT+W]
[CUSTOM_SHIFT_X:SHIFT+X]
[CUSTOM_SHIFT_Y:SHIFT+Y]
[CUSTOM_SHIFT_Z:SHIFT+Z]
[CUSTOM_CTRL_A:CTRL+A]
[CUSTOM_CTRL_B:CTRL+B]
[CUSTOM_CTRL_C:CTRL+C]
[CUSTOM_CTRL_D:CTRL+D]
[CUSTOM_CTRL_E:CTRL+E]
[CUSTOM_CTRL_F:CTRL+F]
[CUSTOM_CTRL_G:CTRL+G]
[CUSTOM_CTRL_H:CTRL+H]
[CUSTOM_CTRL_I:CTRL+I]
[CUSTOM_CTRL_J:CTRL+J]
[CUSTOM_CTRL_K:CTRL+K]
[CUSTOM_CTRL_L:CTRL+L]
[CUSTOM_CTRL_M:CTRL+M]
[CUSTOM_CTRL_N:CTRL+N]
[CUSTOM_CTRL_O:CTRL+O]
[CUSTOM_CTRL_P:CTRL+P]
[CUSTOM_CTRL_Q:CTRL+Q]
[CUSTOM_CTRL_R:CTRL+R]
[CUSTOM_CTRL_S:CTRL+S]
[CUSTOM_CTRL_T:CTRL+T]
[CUSTOM_CTRL_U:CTRL+U]
[CUSTOM_CTRL_V:CTRL+V]
[CUSTOM_CTRL_W:CTRL+W]
[CUSTOM_CTRL_X:CTRL+X]
[CUSTOM_CTRL_Y:CTRL+Y]
[CUSTOM_CTRL_Z:CTRL+Z]
[CUSTOM_ALT_A:ALT+A]
[CUSTOM_ALT_B:ALT+B]
[CUSTOM_ALT_C:ALT+C]
[CUSTOM_ALT_D:ALT+D]
[CUSTOM_ALT_E:ALT+E]
[CUSTOM_ALT_F:ALT+F]
[CUSTOM_ALT_G:ALT+G]
[CUSTOM_ALT_H:ALT+H]
[CUSTOM_ALT_I:ALT+I]
[CUSTOM_ALT_J:ALT+J]
[CUSTOM_ALT_K:ALT+K]
[CUSTOM_ALT_L:ALT+L]
[CUSTOM_ALT_M:ALT+M]
[CUSTOM_ALT_N:ALT+N]
[CUSTOM_ALT_O:ALT+O]
[CUSTOM_ALT_P:ALT+P]
[CUSTOM_ALT_Q:ALT+Q]
[CUSTOM_ALT_R:ALT+R]
[CUSTOM_ALT_S:ALT+S]
[CUSTOM_ALT_T:ALT+T]
[CUSTOM_ALT_U:ALT+U]
[CUSTOM_ALT_V:ALT+V]
[CUSTOM_ALT_W:ALT+W]
[CUSTOM_ALT_X:ALT+X]
[CUSTOM_ALT_Y:ALT+Y]
[CUSTOM_ALT_Z:ALT+Z]