BOX or DO_MEGA: the announcment will appear in a box and pause the game
P or PAUSE: the announcement will cause the game to pause
R or RECENTER: the announcement will cause the game to recenter (if possible)
A_D or A_DISPLAY: the announcement will be displayed in the main adventure announcement log (and on screen)
D_D or D_DISPLAY: the announcement will be displayed in the main dwarf announcement log (and at the bottom)
UCR or UNIT_COMBAT_REPORT: the announcement will be associated to the unit combat/hunting/sparring reports
UCR_A or UNIT_COMBAT_REPORT_ALL_ACTIVE: the announcement will be associated to any active unit combat/hunting/sparring reports, but if there are no reports it will not create one

[REACHED_PEAK:A_D:D_D:BOX]
[ERA_CHANGE:A_D:D_D:BOX]
[ENDGAME_EVENT_1:A_D:D_D:BOX:P:R]
[ENDGAME_EVENT_2:A_D:D_D:BOX:P:R]
[FEATURE_DISCOVERY:A_D:D_D:BOX:P:R]
[STRUCK_DEEP_METAL:A_D:D_D:BOX:P:R]
[STRUCK_MINERAL:A_D:D_D]
[STRUCK_ECONOMIC_MINERAL:A_D:D_D]
[COMBAT_TWIST_WEAPON:A_D:UCR]
[COMBAT_LET_ITEM_DROP:A_D:UCR]
[COMBAT_START_CHARGE:A_D:UCR]
[COMBAT_SURPRISE_CHARGE:A_D:UCR]
[COMBAT_JUMP_DODGE_PROJ:A_D:UCR]
[COMBAT_JUMP_DODGE_STRIKE:A_D:UCR]
[COMBAT_DODGE:A_D:UCR]
[COMBAT_COUNTERSTRIKE:A_D:UCR]
[COMBAT_BLOCK:A_D:UCR]
[COMBAT_PARRY:A_D:UCR]
[COMBAT_CHARGE_COLLISION:A_D:UCR]
[COMBAT_CHARGE_DEFENDER_TUMBLES:A_D:UCR]
[COMBAT_CHARGE_DEFENDER_KNOCKED_OVER:A_D:UCR]
[COMBAT_CHARGE_ATTACKER_TUMBLES:A_D:UCR]
[COMBAT_CHARGE_ATTACKER_BOUNCE_BACK:A_D:UCR]
[COMBAT_CHARGE_TANGLE_TOGETHER:A_D:UCR]
[COMBAT_CHARGE_TANGLE_TUMBLE:A_D:UCR]
[COMBAT_CHARGE_RUSH_BY:A_D:UCR]
[COMBAT_CHARGE_MANAGE_STOP:A_D:UCR]
[COMBAT_CHARGE_OBSTACLE_SLAM:A_D:UCR]
[COMBAT_WRESTLE_LOCK:A_D:UCR]
[COMBAT_WRESTLE_CHOKEHOLD:A_D:UCR]
[COMBAT_WRESTLE_TAKEDOWN:A_D:UCR]
[COMBAT_WRESTLE_THROW:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_LOCK:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_CHOKE:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_GRIP:A_D:UCR]
[COMBAT_WRESTLE_STRUGGLE:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_LATCH:A_D:UCR]
[COMBAT_WRESTLE_STRANGLE_KO:A_D:UCR]
[COMBAT_WRESTLE_ADJUST_GRIP:A_D:UCR]
[COMBAT_GRAB_TEAR:A_D:UCR]
[COMBAT_STRIKE_DETAILS:A_D:UCR]
[COMBAT_STRIKE_DETAILS_2:A_D:UCR]
[COMBAT_EVENT_ENRAGED:A_D:UCR]
[COMBAT_EVENT_STUCKIN:A_D:UCR]
[COMBAT_EVENT_LATCH_BP:A_D:UCR]
[COMBAT_EVENT_LATCH_GENERAL:A_D:UCR]
[COMBAT_EVENT_PROPELLED_AWAY:A_D:UCR]
[COMBAT_EVENT_KNOCKED_OUT:A_D:UCR]
[COMBAT_EVENT_STUNNED:A_D:UCR]
[COMBAT_EVENT_WINDED:A_D:UCR]
[COMBAT_EVENT_NAUSEATED:A_D:UCR]
[MIGRANT_ARRIVAL_NAMED:A_D:D_D:P:R]
[MIGRANT_ARRIVAL:A_D:D_D:P:R]
[DIG_CANCEL_WARM:A_D:D_D:P:R]
[DIG_CANCEL_DAMP:A_D:D_D:P:R]
[AMBUSH_DEFENDER:A_D:D_D:P:R]
[AMBUSH_RESIDENT:A_D:D_D:P:R]
[AMBUSH_HERO:A_D:D_D:BOX:P:R]
[AMBUSH_THIEF:A_D:D_D:P:R]
[AMBUSH_THIEF_SUPPORT_SKULKING:A_D:D_D:P:R]
[AMBUSH_THIEF_SUPPORT_NATURE:A_D:D_D:P:R]
[AMBUSH_THIEF_SUPPORT:A_D:D_D:P:R]
[AMBUSH_MISCHIEVOUS:A_D:D_D:P:R]
[AMBUSH_SNATCHER:A_D:D_D:P:R]
[AMBUSH_SNATCHER_SUPPORT:A_D:D_D:P:R]
[AMBUSH_AMBUSHER_NATURE:A_D:D_D:P:R]
[AMBUSH_AMBUSHER:A_D:D_D:P:R]
[AMBUSH_INJURED:A_D:D_D:P:R]
[AMBUSH_OTHER:A_D:D_D:P:R]
[AMBUSH_INCAPACITATED:A_D:D_D:P:R]
[CARAVAN_ARRIVAL:A_D:D_D:P:R]
[NOBLE_ARRIVAL:A_D:D_D:P:R]
[D_MIGRANTS_ARRIVAL:A_D:D_D:P:R]
[D_MIGRANT_ARRIVAL:A_D:D_D:P:R]
[D_MIGRANT_ARRIVAL_DISCOURAGED:A_D:D_D]
[D_NO_MIGRANT_ARRIVAL:A_D:D_D]
[ANIMAL_TRAP_CATCH:A_D:D_D:P:R]
[ANIMAL_TRAP_ROBBED:A_D:D_D:P:R]
[MISCHIEF_LEVER:A_D:D_D:P:R]
[MISCHIEF_PLATE:A_D:D_D:P:R]
[MISCHIEF_CAGE:A_D:D_D:P:R]
[MISCHIEF_CHAIN:A_D:D_D:P:R]
[DIPLOMAT_ARRIVAL:A_D:D_D:P:R]
[LIAISON_ARRIVAL:A_D:D_D:P:R]
[TRADE_DIPLOMAT_ARRIVAL:A_D:D_D:P:R]
[CAVE_COLLAPSE:A_D:D_D:P:R]
[BIRTH_CITIZEN:A_D:D_D:P:R]
[BIRTH_ANIMAL:A_D:D_D]
[BIRTH_WILD_ANIMAL:A_D:D_D]
[STRANGE_MOOD:A_D:D_D:P:R]
[MADE_ARTIFACT:A_D:D_D:BOX:P:R]
[NAMED_ARTIFACT:A_D:D_D:BOX:P:R]
[ITEM_ATTACHMENT:A_D:D_D]
[VERMIN_CAGE_ESCAPE:A_D:D_D:P:R]
[TRIGGER_WEB:A_D:D_D:P:R]
[MOOD_BUILDING_CLAIMED:A_D:D_D:P:R]
[ARTIFACT_BEGUN:A_D:D_D:P:R]
[MEGABEAST_ARRIVAL:A_D:D_D:BOX:P:R]
[BERSERK_CITIZEN:A_D:D_D:P:R]
[MAGMA_DEFACES_ENGRAVING:A_D:D_D]
[ENGRAVING_MELTS:A_D:D_D]
[MASTERPIECE_ARCHITECTURE:A_D:D_D]
[MASTERPIECE_CONSTRUCTION:A_D:D_D]
[MASTER_ARCHITECTURE_LOST:A_D:D_D]
[MASTER_CONSTRUCTION_LOST:A_D:D_D]
[ADV_AWAKEN:A_D:D_D]
[ADV_SLEEP_INTERRUPTED:A_D:D_D]
[ADV_REACTION_PRODUCTS:A_D:D_D]
[CANCEL_JOB:A_D:D_D]
[ADV_CREATURE_DEATH:A_D:D_D:UCR_A]
[CITIZEN_DEATH:A_D:D_D:UCR_A]
[PET_DEATH:A_D:D_D:UCR_A]
[FALL_OVER:A_D:UCR_A]
[CAUGHT_IN_FLAMES:A_D:UCR_A]
[CAUGHT_IN_WEB:A_D:UCR_A]
[UNIT_PROJECTILE_SLAM_BLOW_APART:A_D:UCR_A]
[UNIT_PROJECTILE_SLAM:A_D:UCR_A]
[UNIT_PROJECTILE_SLAM_INTO_UNIT:A_D:UCR_A]
[VOMIT:A_D:UCR_A]
[LOSE_HOLD_OF_ITEM:A_D:UCR_A]
[REGAIN_CONSCIOUSNESS:A_D:UCR_A]
[FREE_FROM_WEB:A_D:UCR_A]
[PARALYZED:A_D:UCR_A]
[OVERCOME_PARALYSIS:A_D:UCR_A]
[NOT_STUNNED:A_D:UCR_A]
[EXHAUSTION:A_D:UCR_A]
[PAIN_KO:A_D:UCR_A]
[BREAK_GRIP:A_D:UCR_A]
[NO_BREAK_GRIP:A_D:UCR_A]
[BLOCK_FIRE:A_D:UCR_A]
[BREATHE_FIRE:A_D:UCR_A]
[SHOOT_WEB:A_D:UCR_A]
[PULL_OUT_DROP:A_D:UCR_A]
[STAND_UP:A_D:UCR_A]
[MARTIAL_TRANCE:A_D:D_D]
[MAT_BREATH:A_D:UCR_A]
[NIGHT_ATTACK_STARTS:A_D:D_D:BOX]
[NIGHT_ATTACK_ENDS:A_D:D_D:BOX]
[NIGHT_ATTACK_TRAVEL:A_D:D_D]
[GHOST_ATTACK:A_D:D_D:UCR_A]
[TRAVEL_SITE_DISCOVERY:A_D:D_D:BOX]
[TRAVEL_SITE_BUMP:A_D:D_D]
[ADVENTURE_INTRO:BOX]
[CREATURE_SOUND:A_D]
[MECHANISM_SOUND:A_D]
[CREATURE_STEALS_OBJECT:A_D:D_D]
[FOUND_TRAP:A_D:D_D]
[BODY_TRANSFORMATION:A_D:D_D]
[INTERACTION_ACTOR:A_D:UCR]
[INTERACTION_TARGET:A_D:UCR]
[UNDEAD_ATTACK:A_D:D_D:BOX:P:R]
[CITIZEN_MISSING:A_D:D_D:UCR_A]
[PET_MISSING:A_D:D_D:UCR_A]
[STRANGE_RAIN_SNOW:A_D:D_D]
[STRANGE_CLOUD:A_D:D_D:P:R]
[SIMPLE_ANIMAL_ACTION:A_D]
[FLOUNDER_IN_LIQUID:A_D]
[TRAINING_DOWN_TO_SEMI_WILD:A_D:D_D]
[TRAINING_FULL_REVERSION:A_D:D_D:P:R]
[ANIMAL_TRAINING_KNOWLEDGE:A_D:D_D]
[SKIP_ON_LIQUID:A_D:UCR_A]
[DODGE_FLYING_OBJECT:A_D:UCR_A]
[REGULAR_CONVERSATION:A_D]
[CONFLICT_CONVERSATION:A_D:UCR_A]
[FLAME_HIT:A_D:UCR]
[EMBRACE:A_D]
[BANDIT_EMPTY_CONTAINER:A_D]
[BANDIT_GRAB_ITEM:A_D]
[COMBAT_EVENT_ATTACK_INTERRUPTED:A_D:UCR]
[COMBAT_WRESTLE_CATCH_ATTACK:A_D:UCR]
[FAIL_TO_GRAB_SURFACE:A_D:UCR_A]
[LOSE_HOLD_OF_SURFACE:A_D:UCR_A]
[TRAVEL_COMPLAINT:A_D:D_D:BOX]
[LOSE_EMOTION:A_D:UCR_A]
[REORGANIZE_POSSESSIONS:A_D]
[PUSH_ITEM:A_D:UCR_A]
[DRAW_ITEM:A_D]
[STRAP_ITEM:A_D]
[GAIN_SITE_CONTROL:A_D:D_D:BOX]
[FORT_POSITION_SUCCESSION:A_D:D_D:BOX:P:R]
[STRESSED_CITIZEN:A_D:D_D]
[CITIZEN_LOST_TO_STRESS:A_D:D_D]
[CITIZEN_TANTRUM:A_D:D_D]
[MOVED_OUT_OF_RANGE:A_D:D_D]
[CANNOT_JUMP:A_D:D_D]
[NO_TRACKS:A_D:D_D]
[ALREADY_SEARCHED_AREA:A_D:D_D]
[SEARCH_FOUND_SOMETHING:A_D:D_D]
[SEARCH_FOUND_NOTHING:A_D:D_D]
[NOTHING_TO_INTERACT:A_D:D_D]
[NOTHING_TO_EXAMINE:A_D:D_D]
[YOU_YIELDED:A_D:D_D]
[YOU_UNYIELDED:A_D:D_D]
[YOU_STRAP_ITEM:A_D:D_D]
[YOU_DRAW_ITEM:A_D:D_D]
[NO_GRASP_TO_DRAW_ITEM:A_D:D_D]
[NO_ITEM_TO_STRAP:A_D:D_D]
[NO_INV_TO_REMOVE:A_D:D_D]
[NO_INV_TO_WEAR:A_D:D_D]
[NO_INV_TO_EAT:A_D:D_D]
[NO_INV_TO_CONTAIN:A_D:D_D]
[NO_INV_TO_DROP:A_D:D_D]
[NOTHING_TO_PICK_UP:A_D:D_D]
[NO_INV_TO_THROW:A_D:D_D]
[NO_INV_TO_FIRE:A_D:D_D]
[CURRENT_SMELL:A_D:D_D]
[CURRENT_WEATHER:A_D:D_D]
[CURRENT_TEMPERATURE:A_D:D_D]
[CURRENT_DATE:A_D:D_D]
[NO_GRASP_FOR_PICKUP:A_D:D_D]
[CANNOT_CLIMB:A_D:D_D]
[CANNOT_STAND:A_D:D_D]
[MUST_UNRETRACT_FIRST:A_D:D_D]
[CANNOT_REST:A_D:D_D]
[CANNOT_MAKE_CAMPFIRE:A_D:D_D]
[MADE_CAMPFIRE:A_D:D_D]
[CANNOT_SET_FIRE:A_D:D_D]
[SET_FIRE:A_D:D_D]
[DAWN_BREAKS:A_D:D_D]
[NOON:A_D:D_D]
[NIGHTFALL:A_D:D_D]
[NO_INV_INTERACTION:A_D:D_D]
[EMPTY_CONTAINER:A_D:D_D]
[TAKE_OUT_OF_CONTAINER:A_D:D_D]
[NO_CONTAINER_FOR_ITEM:A_D:D_D]
[PUT_INTO_CONTAINER:A_D:D_D]
[EAT_ITEM:A_D]
[DRINK_ITEM:A_D]
[CONSUME_FAILURE:A_D]
[DROP_ITEM:A_D]
[PICK_UP_ITEM:A_D]
[YOU_BUILDING_INTERACTION:A_D:D_D]
[YOU_ITEM_INTERACTION:A_D:D_D]
[YOU_TEMPERATURE_EFFECTS:A_D:D_D]
[RESOLVE_SHARED_ITEMS:A_D:UCR]
[COUGH_BLOOD:A_D:D_D]
[VOMIT_BLOOD:A_D:D_D]
[POWER_LEARNED:A_D:D_D]
[YOU_FEED_ON_SUCKEE:A_D:D_D]
[PROFESSION_CHANGES:A_D:D_D]
[RECRUIT_PROMOTED:A_D:D_D]
[SOLDIER_BECOMES_MASTER:A_D:D_D]
[MERCHANTS_UNLOADING:A_D:D_D]
[MERCHANTS_NEED_DEPOT:A_D:D_D]
[MERCHANT_WAGONS_BYPASSED:A_D:D_D]
[MERCHANTS_LEAVING_SOON:A_D:D_D]
[MERCHANTS_EMBARKED:A_D:D_D]
[PET_LOSES_DEAD_OWNER:A_D:D_D]
[PET_ADOPTS_OWNER:A_D:D_D]
[VERMIN_BITE:A_D:D_D]
[UNABLE_TO_COMPLETE_BUILDING:A_D:D_D]
[JOBS_REMOVED_FROM_UNPOWERED_BUILDING:A_D:D_D]
[CITIZEN_SNATCHED:A_D:D_D]
[VERMIN_DISTURBED:A_D:D_D]
[LAND_GAINS_STATUS:A_D:D_D]
[LAND_ELEVATED_STATUS:A_D:D_D]
[MASTERPIECE_CRAFTED:A_D:D_D]
[ARTWORK_DEFACED:A_D:D_D]
[ANIMAL_TRAINED:A_D:D_D]
[DYED_MASTERPIECE:A_D:D_D]
[COOKED_MASTERPIECE:A_D:D_D]
[MANDATE_ENDS:A_D:D_D]
[SLOWDOWN_ENDS:A_D:D_D]
[FAREWELL_HELPER:A_D:D_D]
[ELECTION_RESULTS:A_D:D_D]
[SITE_PRESENT:A_D:D_D]
[CONSTRUCTION_SUSPENDED:A_D:D_D]
[LINKAGE_SUSPENDED:A_D:D_D]
[QUOTA_FILLED:A_D:D_D]
[JOB_OVERWRITTEN:A_D:D_D]
[NOTHING_TO_CATCH_IN_WATER:A_D:D_D]
[DEMAND_FORGOTTEN:A_D:D_D]
[NEW_DEMAND:A_D:D_D]
[NEW_MANDATE:A_D:D_D]
[PRICES_ALTERED:A_D:D_D]
[NAMED_RESIDENT_CREATURE:A_D:D_D]
[SOMEBODY_GROWS_UP:A_D:D_D]
[GUILD_REQUEST_TAKEN:A_D:D_D]
[GUILD_WAGES_CHANGED:A_D:D_D]
[NEW_WORK_MANDATE:A_D:D_D]
[CITIZEN_BECOMES_SOLDIER:A_D:D_D]
[CITIZEN_BECOMES_NONSOLDIER:A_D:D_D]
[PARTY_ORGANIZED:A_D:D_D]
[POSSESSED_TANTRUM:A_D:D_D]
[BUILDING_TOPPLED_BY_GHOST:A_D:D_D]
[MASTERFUL_IMPROVEMENT:A_D:D_D]
[MASTERPIECE_ENGRAVING:A_D:D_D]
[MARRIAGE:A_D:D_D]
[NO_MARRIAGE_CELEBRATION:A_D:D_D]
[CURIOUS_GUZZLER:A_D:D_D]
[WEATHER_BECOMES_CLEAR:A_D:D_D]
[WEATHER_BECOMES_SNOW:A_D:D_D]
[WEATHER_BECOMES_RAIN:A_D:D_D]
[SEASON_WET:A_D:D_D]
[SEASON_DRY:A_D:D_D]
[SEASON_SPRING:A_D:D_D]
[SEASON_SUMMER:A_D:D_D]
[SEASON_AUTUMN:A_D:D_D]
[SEASON_WINTER:A_D:D_D]
[GUEST_ARRIVAL:A_D:D_D]
[CANNOT_SPEAK:A_D:D_D]
[RESEARCH_BREAKTHROUGH:A_D:D_D]
[SERVICE_ORDER_DELIVERY:A_D]
[PERFORMANCE_START_FAILURE:A_D]
[BEGIN_ACTIVITY:A_D]
[MIDDLE_OF_ACTIVITY:A_D]
[ACTIVITY_SECTION_CHANGE:A_D]
[CONCLUDE_ACTIVITY:A_D]
[LEARNED_WRITTEN_CONTENT:A_D]
[LEARNED_ART_FORM:A_D]
[PERFORMER_UPDATE:A_D]
[BUILDING_DESTROYED_OR_TOPPLED:A_D:D_D]
[DEITY_CURSE:A_D:D_D:BOX:P:R]
[COMPOSITION_COMPLETE:A_D]
[COMPOSITION_FAILED:A_D]
[NEW_APPRENTICESHIP:A_D:D_D]
[PETITION_IGNORED:A_D:D_D]
[CANNOT_CHOP_TREE:A_D:D_D]
[CHOP_TREE:A_D:D_D]
[CANNOT_CONSTRUCT:A_D:D_D]
[RUMOR_SPREAD:A_D:D_D]
[SERVICE_ORDER_RUMOR_RECEIVED:A_D:D_D]
[RETURNING_RUMOR_RECEIVED:A_D:D_D]
[NEW_HOLDING:A_D:D_D:BOX:P:R]
[NEW_MARKET_LINK:A_D:D_D:BOX:P:R]
[EMERGENCY_TACTICAL_CONTROL:A_D:D_D:BOX]
[AGREEMENT_SATISFIED:A_D:D_D]
[AGREEMENT_WARNING:A_D:D_D]
[AGREEMENT_ABANDONED:A_D:D_D]
[NEW_GUILD:A_D:D_D]
[CRIME_WITNESS_HANDOFF:A_D:D_D:BOX:P:R]
[CRIME_WITNESS_STOLEN:A_D:D_D:BOX:P:R]
[CRIME_WITNESS_ITEM_MOVED:A_D:D_D:BOX:P:R]
[CRIME_WITNESS_ITEM_MISSING:A_D:D_D:BOX:P:R]
[MOUNT:A_D:D_D:UCR]
[CANNOT_MOUNT:A_D:D_D]
[FAILED_MOUNT:A_D:D_D:UCR]
[DISMOUNT:A_D:D_D:UCR]
[FAILED_DISMOUNT:A_D:D_D:UCR]
